[lmbench3.0 results for Linux 85a95c996a59 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: NO]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.85a95c996a59]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 1000]
[MHZ: 3392 MHz, 0.2948 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: ]
[HOSTNAME: 85a95c996a59]
[NODENAME: 85a95c996a59]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 3.16.0-30-generic]
[VERSION: #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015]
[Tue Dec 29 01:03:18 UTC 2015]
[ 01:03:18 up 8 days, 10:48, 0 users, load average: 1362.02, 412.87, 143.55]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0        28      0      0 0             8      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:00:16]
[if: inet addr:172.17.0.22  Bcast:0.0.0.0  Mask:255.255.0.0]
[if: inet6 addr: fe80::42:acff:fe11:16/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:28 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:8 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:4276 (4.2 KB)  TX bytes:648 (648.0 B)]
[if: ]
[net: lo        65536 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: none on / type aufs (rw,relatime,si=246b9f34a758921b,dio,dirperm1)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev type tmpfs (rw,nosuid,seclabel,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=666)]
[mount: shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: sysfs on /sys type sysfs (ro,nosuid,nodev,noexec,relatime,seclabel)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (ro,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/cpu type cgroup (ro,nosuid,nodev,noexec,relatime,cpu)]
[mount: cgroup on /sys/fs/cgroup/cpuacct type cgroup (ro,nosuid,nodev,noexec,relatime,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (ro,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (ro,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (ro,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/net_cls type cgroup (ro,nosuid,nodev,noexec,relatime,net_cls)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (ro,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (ro,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/net_prio type cgroup (ro,nosuid,nodev,noexec,relatime,net_prio)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (ro,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: systemd on /sys/fs/cgroup/systemd type cgroup (ro,nosuid,nodev,noexec,relatime,name=systemd)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /lmbench3 type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/resolv.conf type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/hostname type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/hosts type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: devpts on /dev/console type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: proc on /proc/asound type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/bus type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/fs type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/irq type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/sys type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/sysrq-trigger type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /proc/kcore type tmpfs (rw,nosuid,seclabel,mode=755)]
[mount: tmpfs on /proc/timer_stats type tmpfs (rw,nosuid,seclabel,mode=755)]
integer bit: 0.50 nanoseconds
integer add: 0.03 nanoseconds
integer mul: 0.97 nanoseconds
integer div: 7.43 nanoseconds
integer mod: 14.27 nanoseconds
int64 bit: 0.31 nanoseconds
int64 add: 0.06 nanoseconds
int64 mul: 0.94 nanoseconds
int64 div: 28.81 nanoseconds
int64 mod: 13.32 nanoseconds
float add: 0.94 nanoseconds
float mul: 1.57 nanoseconds
float div: 4.84 nanoseconds
double add: 0.94 nanoseconds
double mul: 2.71 nanoseconds
double div: 6.32 nanoseconds
float bogomflops: 2.23 nanoseconds
double bogomflops: 4.39 nanoseconds
integer bit parallelism: 3.68
integer add parallelism: 1.68
integer mul parallelism: 3.10
integer div parallelism: 2.96
integer mod parallelism: 3.30
int64 bit parallelism: 3.02
int64 add parallelism: 1.67
int64 mul parallelism: 3.10
int64 div parallelism: 1.65
int64 mod parallelism: 1.52
float add parallelism: 3.00
float mul parallelism: 9.44
float div parallelism: 1.84
double add parallelism: 3.00
double mul parallelism: 9.45
double div parallelism: 1.44
Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
: RPC: Port mapper failure - RPC: Unable to receive

"libc bcopy unaligned
0.000512 45383.69
0.001024 48375.21
0.002048 28725.83
0.004096 32754.44
0.008192 28390.02
0.016384 21720.01
0.032768 14530.87
0.065536 25109.26
0.131072 13728.21
0.262144 20340.40
0.524288 7245.19
1.05 15673.21
2.10 15122.78
4.19 13620.33
8.39 4837.72
16.78 8565.63
33.55 5652.70
67.11 5649.37
134.22 6794.46
268.44 7553.90

"libc bcopy aligned
0.000512 45296.81
0.001024 49508.48
0.002048 28424.08
0.004096 50650.05
0.008192 49411.02
0.016384 39518.55
0.032768 25293.34
0.065536 14712.87
0.131072 24254.54
0.262144 9005.50
0.524288 10192.65
1.05 15582.32
2.10 14891.90
4.19 8281.39
8.39 11415.01
16.78 8837.87
33.55 4237.47
67.11 5793.24
134.22 8573.47
268.44 6817.06

Memory bzero bandwidth
0.000512 44144.51
0.001024 29688.34
0.002048 49125.95
0.004096 28553.06
0.008192 49873.99
0.016384 50510.64
0.032768 27813.49
0.065536 33496.97
0.131072 33517.32
0.262144 29949.82
0.524288 25075.06
1.05 25029.30
2.10 14523.82
4.19 23840.01
8.39 11560.53
16.78 5210.32
33.55 8900.38
67.11 5836.57
134.22 8861.60
268.44 5992.80
536.87 7831.36

"unrolled bcopy unaligned
0.000512 7394.11
0.001024 12762.72
0.002048 12756.75
0.004096 7272.34
0.008192 12761.65
0.016384 12598.23
0.032768 11075.50
0.065536 11081.37
0.131072 10795.57
0.262144 5789.89
0.524288 10004.42
1.05 10002.61
2.10 9419.48
4.19 7484.48
8.39 3879.30
16.78 5974.79
33.55 5742.67
67.11 5803.26
134.22 4918.92
268.44 4247.13

"unrolled partial bcopy unaligned
0.000512 29546.70
0.001024 51053.71
0.002048 51026.42
0.004096 47705.48
0.008192 51027.01
0.016384 45502.14
0.032768 25291.14
0.065536 25235.33
0.131072 23165.44
0.262144 15760.92
0.524288 15853.00
1.05 15752.36
2.10 13327.00
4.19 9007.10
8.39 5889.84
16.78 5794.24
33.55 5954.65
67.11 4274.18
134.22 5870.01
268.44 4361.97

Memory read bandwidth
0.000512 16311.46
0.001024 16548.29
0.002048 16744.05
0.004096 9724.11
0.008192 16851.86
0.016384 16818.84
0.032768 16627.47
0.065536 6745.78
0.131072 9595.33
0.262144 16476.26
0.524288 9477.41
1.05 9408.74
2.10 16333.55
4.19 9456.31
8.39 14391.16
16.78 8056.67
33.55 13323.18
67.11 13010.64
134.22 13190.93
268.44 10974.47
536.87 10205.70

Memory partial read bandwidth
0.000512 77821.40
0.001024 87529.96
0.002048 53172.41
0.004096 93912.28
0.008192 94950.83
0.016384 92587.95
0.032768 90971.09
0.065536 62381.41
0.131072 40586.62
0.262144 48681.16
0.524288 38945.48
1.05 22476.57
2.10 38964.74
4.19 21574.73
8.39 13120.87
16.78 16565.18
33.55 16080.40
67.11 10849.38
134.22 16064.36
268.44 13010.01
536.87 14389.46

Memory write bandwidth
0.000512 12755.56
0.001024 12754.89
0.002048 12765.17
0.004096 7389.70
0.008192 12761.65
0.016384 7424.60
0.032768 12684.97
0.065536 11989.16
0.131072 6946.40
0.262144 11469.99
0.524288 11081.89
1.05 6475.40
2.10 11141.24
4.19 10997.13
8.39 10711.71
16.78 5396.34
33.55 8977.77
67.11 5578.92
134.22 8412.79
268.44 6725.18
536.87 7166.97

Memory partial write bandwidth
0.000512 51055.68
0.001024 50924.14
0.002048 29552.08
0.004096 51048.08
0.008192 51043.27
0.016384 29403.46
0.032768 48300.03
0.065536 33584.67
0.131072 33602.70
0.262144 28894.77
0.524288 25043.18
1.05 25002.17
2.10 14546.72
4.19 23717.57
8.39 6951.41
16.78 9725.92
33.55 8798.85
67.11 8752.95
134.22 6999.26
268.44 7014.07
536.87 6578.49

Memory partial read/write bandwidth
0.000512 29550.42
0.001024 20804.22
0.002048 51047.33
0.004096 29556.79
0.008192 51039.49
0.016384 50663.09
0.032768 50045.02
0.065536 31419.08
0.131072 31361.37
0.262144 28005.81
0.524288 9542.38
1.05 23516.63
2.10 23516.63
4.19 22965.71
8.39 14703.96
16.78 8952.62
33.55 4341.09
67.11 8865.11
134.22 6435.14
268.44 8906.88
536.87 7441.14

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: 1.37 nanoseconds
STREAM copy bandwidth: 11654.92 MB/sec
STREAM scale latency: 1.37 nanoseconds
STREAM scale bandwidth: 11694.31 MB/sec
STREAM add latency: 0.94 nanoseconds
STREAM add bandwidth: 25408.32 MB/sec
STREAM triad latency: 1.90 nanoseconds
STREAM triad bandwidth: 12645.18 MB/sec
STREAM2 fill latency: 0.89 nanoseconds
STREAM2 fill bandwidth: 9003.98 MB/sec
STREAM2 copy latency: 1.37 nanoseconds
STREAM2 copy bandwidth: 11656.67 MB/sec
STREAM2 daxpy latency: 1.41 nanoseconds
STREAM2 daxpy bandwidth: 17066.94 MB/sec
STREAM2 sum latency: 0.94 nanoseconds
STREAM2 sum bandwidth: 8467.80 MB/sec

Memory load latency
"stride=16
0.00049 1.253
0.00098 1.253
0.00195 1.253
0.00293 1.253
0.00391 1.253
0.00586 1.253
0.00781 1.253
0.00977 1.253
0.01172 1.253
0.01367 1.253
0.01562 1.253
0.01758 1.253
0.01953 1.254
0.02148 1.254
0.02344 1.253
0.02539 1.254
0.02734 1.254
0.02930 1.254
0.03125 1.276
0.03516 1.720
0.03906 1.715
0.04297 1.751
0.04688 1.742
0.05078 1.737
0.05469 1.739
0.05859 1.729
0.06250 1.723
0.07031 1.719
0.07812 1.734
0.08594 1.728
0.09375 1.723
0.10156 1.718
0.10938 1.731
0.11719 1.727
0.12500 1.723
0.14062 1.729
0.15625 1.723
0.17188 1.727
0.18750 1.723
0.20312 1.735
0.21875 1.722
0.23438 1.740
0.25000 1.735
0.28125 1.762
0.31250 1.760
0.34375 1.774
0.37500 1.781
0.40625 1.775
0.43750 1.777
0.46875 1.776
0.50000 1.779
0.56250 1.774
0.62500 1.780
0.68750 1.776
0.75000 1.779
0.81250 1.774
0.87500 1.779
0.93750 1.774
1.00000 1.780
1.12500 1.774
1.25000 1.779
1.37500 1.774
1.50000 1.779
1.62500 1.774
1.75000 1.779
1.87500 1.774
2.00000 1.780
2.25000 1.774
2.50000 1.780
2.75000 1.774
3.00000 1.780
3.25000 1.776
3.50000 1.779
3.75000 1.774
4.00000 1.781
4.50000 1.779
5.00000 1.869
5.50000 1.885
6.00000 1.956
6.50000 2.145
7.00000 2.123
7.50000 2.184
8.00000 2.215
9.00000 2.260
10.00000 2.276
11.00000 2.296
12.00000 2.295
13.00000 2.300
14.00000 2.308
15.00000 2.329
16.00000 2.328
18.00000 2.345
20.00000 2.349
22.00000 2.357
24.00000 2.358
26.00000 2.367
28.00000 2.372
30.00000 2.374
32.00000 2.375
36.00000 2.386
40.00000 2.392
44.00000 2.390
48.00000 2.402
52.00000 2.401
56.00000 2.398
60.00000 2.402
64.00000 2.402
72.00000 2.404
80.00000 2.405
88.00000 2.403
96.00000 2.412
104.00000 2.409
112.00000 2.409
120.00000 2.406
128.00000 2.411
144.00000 2.408
160.00000 2.412
176.00000 2.408
192.00000 2.414
208.00000 2.409
224.00000 2.413
240.00000 2.408
256.00000 2.411
288.00000 2.408
320.00000 2.411
352.00000 2.409
384.00000 2.412
416.00000 2.407
448.00000 2.415
480.00000 2.407
512.00000 2.411
576.00000 2.406
640.00000 2.414
704.00000 2.408
768.00000 2.411
832.00000 2.408
896.00000 2.413
960.00000 2.407

"stride=32
0.00049 1.253
0.00098 1.253
0.00195 1.254
0.00293 1.253
0.00391 1.253
0.00586 1.253
0.00781 1.253
0.00977 1.253
0.01172 1.253
0.01367 1.253
0.01562 1.253
0.01758 1.253
0.01953 1.254
0.02148 1.253
0.02344 1.254
0.02539 1.254
0.02734 1.254
0.02930 1.254
0.03125 1.276
0.03516 2.644
0.03906 2.644
0.04297 2.644
0.04688 2.643
0.05078 2.643
0.05469 2.643
0.05859 2.643
0.06250 2.643
0.07031 2.643
0.07812 2.643
0.08594 2.643
0.09375 2.643
0.10156 2.643
0.10938 2.643
0.11719 2.642
0.12500 2.643
0.14062 2.642
0.15625 2.643
0.17188 2.642
0.18750 2.643
0.20312 2.643
0.21875 2.644
0.23438 2.643
0.25000 2.651
0.28125 2.650
0.31250 2.652
0.34375 2.650
0.37500 2.653
0.40625 2.649
0.43750 2.653
0.46875 2.650
0.50000 2.653
0.56250 2.650
0.62500 2.653
0.68750 2.649
0.75000 2.653
0.81250 2.650
0.87500 2.653
0.93750 2.649
1.00000 2.653
1.12500 2.649
1.25000 2.652
1.37500 2.649
1.50000 2.653
1.62500 2.651
1.75000 2.653
1.87500 2.651
2.00000 2.653
2.25000 2.652
2.50000 2.653
2.75000 2.653
3.00000 2.653
3.25000 2.655
3.50000 2.655
3.75000 2.655
4.00000 2.658
4.50000 2.681
5.00000 2.725
5.50000 2.764
6.00000 2.843
6.50000 2.964
7.00000 2.986
7.50000 3.032
8.00000 3.045
9.00000 3.044
10.00000 3.068
11.00000 3.063
12.00000 3.096
13.00000 3.141
14.00000 3.196
15.00000 3.237
16.00000 3.271
18.00000 3.329
20.00000 3.351
22.00000 3.382
24.00000 3.387
26.00000 3.398
28.00000 3.402
30.00000 3.413
32.00000 3.414
36.00000 3.426
40.00000 3.426
44.00000 3.439
48.00000 3.433
52.00000 3.446
56.00000 3.442
60.00000 3.453
64.00000 3.446
72.00000 3.458
80.00000 3.450
88.00000 3.471
96.00000 3.453
104.00000 3.466
112.00000 3.454
120.00000 3.467
128.00000 3.458
144.00000 3.472
160.00000 3.461
176.00000 3.470
192.00000 3.459
208.00000 3.470
224.00000 3.461
240.00000 3.470
256.00000 3.459
288.00000 3.469
320.00000 3.460
352.00000 3.470
384.00000 3.459
416.00000 3.470
448.00000 3.461
480.00000 3.470
512.00000 3.463
576.00000 3.470
640.00000 3.461
704.00000 3.468
768.00000 3.456
832.00000 3.468
896.00000 3.463
960.00000 3.470

"stride=64
0.00049 1.253
0.00098 1.253
0.00195 1.253
0.00293 1.253
0.00391 1.254
0.00586 1.253
0.00781 1.254
0.00977 1.253
0.01172 1.253
0.01367 1.253
0.01562 1.254
0.01758 1.253
0.01953 1.253
0.02148 1.253
0.02344 1.254
0.02539 1.254
0.02734 1.254
0.02930 1.254
0.03125 1.293
0.03516 3.728
0.03906 3.730
0.04297 3.729
0.04688 3.727
0.05078 3.727
0.05469 3.730
0.05859 3.730
0.06250 3.729
0.07031 3.726
0.07812 3.730
0.08594 3.728
0.09375 3.727
0.10156 3.728
0.10938 3.732
0.11719 3.728
0.12500 3.732
0.14062 3.734
0.15625 3.736
0.17188 3.736
0.18750 3.736
0.20312 3.741
0.21875 3.785
0.23438 3.775
0.25000 3.798
0.28125 3.780
0.31250 3.825
0.34375 3.810
0.37500 3.815
0.40625 3.810
0.43750 3.824
0.46875 3.809
0.50000 3.824
0.56250 3.809
0.62500 3.823
0.68750 3.809
0.75000 3.823
0.81250 3.809
0.87500 3.823
0.93750 3.808
1.00000 3.822
1.12500 3.808
1.25000 3.822
1.37500 3.808
1.50000 3.821
1.62500 3.807
1.75000 3.821
1.87500 3.805
2.00000 3.820
2.25000 3.805
2.50000 3.819
2.75000 3.803
3.00000 3.818
3.25000 3.803
3.50000 3.835
3.75000 3.816
4.00000 3.845
4.50000 3.874
5.00000 3.941
5.50000 4.194
6.00000 4.344
6.50000 4.569
7.00000 4.691
7.50000 4.791
8.00000 4.819
9.00000 4.925
10.00000 5.023
11.00000 5.179
12.00000 5.394
13.00000 5.504
14.00000 5.640
15.00000 5.693
16.00000 5.757
18.00000 5.853
20.00000 5.860
22.00000 5.892
24.00000 5.904
26.00000 5.915
28.00000 5.930
30.00000 5.941
32.00000 5.949
36.00000 5.960
40.00000 5.980
44.00000 5.982
48.00000 5.995
52.00000 5.995
56.00000 6.011
60.00000 6.015
64.00000 6.021
72.00000 6.028
80.00000 6.064
88.00000 6.024
96.00000 6.065
104.00000 6.033
112.00000 6.053
120.00000 6.035
128.00000 6.054
144.00000 6.039
160.00000 6.058
176.00000 6.039
192.00000 6.057
208.00000 6.039
224.00000 6.058
240.00000 6.036
256.00000 6.061
288.00000 6.038
320.00000 6.060
352.00000 6.039
384.00000 6.054
416.00000 6.035
448.00000 6.058
480.00000 6.036
512.00000 6.059
576.00000 6.037
640.00000 6.058
704.00000 6.034
768.00000 6.054
832.00000 6.033
896.00000 6.052
960.00000 6.030

"stride=128
0.00049 1.253
0.00098 1.253
0.00195 1.253
0.00293 1.253
0.00391 1.253
0.00586 1.253
0.00781 1.253
0.00977 1.253
0.01172 1.253
0.01367 1.253
0.01562 1.253
0.01758 1.253
0.01953 1.253
0.02148 1.253
0.02344 1.253
0.02539 1.254
0.02734 1.254
0.02930 1.254
0.03125 1.254
0.03516 3.783
0.03906 3.448
0.04297 4.045
0.04688 3.761
0.05078 3.986
0.05469 4.106
0.05859 4.336
0.06250 3.760
0.07031 3.655
0.07812 4.412
0.08594 4.062
0.09375 4.767
0.10156 4.827
0.10938 4.978
0.11719 4.503
0.12500 4.563
0.14062 5.676
0.15625 5.117
0.17188 5.046
0.18750 5.927
0.20312 5.799
0.21875 4.773
0.23438 5.597
0.25000 4.848
0.28125 5.318
0.31250 5.107
0.34375 5.364
0.37500 5.420
0.40625 5.370
0.43750 5.423
0.46875 5.370
0.50000 5.421
0.56250 5.370
0.62500 5.424
0.68750 5.370
0.75000 5.424
0.81250 5.369
0.87500 5.423
0.93750 5.370
1.00000 5.424
1.12500 5.370
1.25000 5.423
1.37500 5.369
1.50000 5.417
1.62500 5.358
1.75000 5.407
1.87500 5.349
2.00000 5.401
2.25000 5.341
2.50000 5.390
2.75000 5.332
3.00000 5.385
3.25000 5.330
3.50000 5.377
3.75000 5.341
4.00000 5.404
4.50000 5.697
5.00000 6.763
5.50000 7.227
6.00000 9.287
6.50000 10.160
7.00000 11.316
7.50000 12.537
8.00000 13.032
9.00000 13.923
10.00000 14.067
11.00000 14.634
12.00000 14.516
13.00000 15.022
14.00000 14.758
15.00000 15.160
16.00000 14.937
18.00000 15.431
20.00000 15.228
22.00000 15.574
24.00000 15.343
26.00000 15.760
28.00000 15.420
30.00000 15.850
32.00000 15.498
36.00000 15.925
40.00000 15.615
44.00000 16.006
48.00000 15.677
52.00000 16.066
56.00000 15.734
60.00000 16.125
64.00000 15.778
72.00000 16.173
80.00000 15.807
88.00000 16.219
96.00000 15.894
104.00000 16.246
112.00000 15.870
120.00000 16.260
128.00000 15.871
144.00000 16.283
160.00000 15.882
176.00000 16.290
192.00000 15.890
208.00000 16.287
224.00000 15.885
240.00000 16.284
256.00000 15.884
288.00000 16.282
320.00000 15.871
352.00000 16.277
384.00000 15.863
416.00000 16.294
448.00000 15.873
480.00000 16.274
512.00000 15.871
576.00000 16.273
640.00000 15.862
704.00000 16.266
768.00000 15.885
832.00000 16.287
896.00000 15.873
960.00000 16.271

"stride=256
0.00049 1.253
0.00098 1.253
0.00195 1.253
0.00293 1.253
0.00391 1.253
0.00586 1.253
0.00781 1.253
0.00977 1.253
0.01172 1.253
0.01367 1.253
0.01562 1.253
0.01758 1.253
0.01953 1.253
0.02148 1.253
0.02344 1.253
0.02539 1.253
0.02734 1.253
0.02930 1.254
0.03125 1.253
0.03516 3.760
0.03906 3.760
0.04297 3.760
0.04688 3.760
0.05078 3.158
0.05469 3.161
0.05859 3.165
0.06250 3.760
0.07031 3.760
0.07812 3.760
0.08594 3.595
0.09375 3.760
0.10156 3.760
0.10938 3.760
0.11719 3.558
0.12500 3.760
0.14062 3.761
0.15625 3.760
0.17188 3.762
0.18750 3.760
0.20312 3.762
0.21875 7.565
0.23438 6.339
0.25000 7.213
0.28125 7.697
0.31250 10.476
0.34375 8.352
0.37500 11.126
0.40625 10.866
0.43750 11.110
0.46875 10.882
0.50000 11.113
0.56250 10.876
0.62500 11.128
0.68750 10.877
0.75000 11.123
0.81250 10.873
0.87500 11.120
0.93750 10.871
1.00000 11.127
1.12500 10.871
1.25000 11.114
1.37500 10.873
1.50000 11.101
1.62500 10.846
1.75000 11.079
1.87500 10.829
2.00000 11.064
2.25000 10.809
2.50000 11.039
2.75000 10.789
3.00000 11.023
3.25000 10.777
3.50000 11.012
3.75000 10.778
4.00000 11.055
4.50000 11.191
5.00000 14.218
5.50000 13.251
6.00000 16.206
6.50000 19.157
7.00000 22.042
7.50000 24.725
8.00000 26.844
9.00000 30.460
10.00000 32.863
11.00000 35.464
12.00000 36.669
13.00000 38.696
14.00000 39.387
15.00000 41.088
16.00000 41.304
18.00000 43.482
20.00000 43.745
22.00000 45.498
24.00000 45.354
26.00000 46.869
28.00000 46.429
30.00000 47.790
32.00000 47.219
36.00000 48.771
40.00000 48.294
44.00000 49.617
48.00000 48.950
52.00000 50.152
56.00000 49.526
60.00000 50.594
64.00000 49.860
72.00000 50.933
80.00000 50.354
88.00000 51.276
96.00000 50.623
104.00000 51.430
112.00000 50.722
120.00000 51.503
128.00000 50.810
144.00000 51.525
160.00000 50.811
176.00000 51.523
192.00000 50.801
208.00000 51.510
224.00000 50.802
240.00000 51.522
256.00000 50.802
288.00000 51.510
320.00000 50.793
352.00000 51.509
384.00000 50.786
416.00000 51.509
448.00000 50.789
480.00000 51.522
512.00000 50.798
576.00000 51.500
640.00000 50.816
704.00000 51.492
768.00000 50.809
832.00000 51.488
896.00000 50.806
960.00000 51.490

"stride=512
0.00049 1.253
0.00098 1.253
0.00195 1.253
0.00293 1.253
0.00391 1.253
0.00586 1.253
0.00781 1.253
0.00977 1.253
0.01172 1.253
0.01367 1.253
0.01562 1.253
0.01758 1.253
0.01953 1.253
0.02148 1.253
0.02344 1.253
0.02539 1.253
0.02734 1.253
0.02930 1.253
0.03125 1.254
0.03516 3.760
0.03906 3.760
0.04297 3.760
0.04688 3.760
0.05078 3.760
0.05469 3.760
0.05859 3.760
0.06250 3.760
0.07031 3.760
0.07812 3.760
0.08594 3.760
0.09375 3.760
0.10156 3.760
0.10938 3.761
0.11719 3.760
0.12500 5.925
0.14062 3.760
0.15625 5.684
0.17188 3.760
0.18750 3.761
0.20312 3.760
0.21875 3.761
0.23438 6.722
0.25000 9.198
0.28125 7.937
0.31250 10.126
0.34375 10.620
0.37500 11.637
0.40625 11.272
0.43750 11.639
0.46875 11.271
0.50000 11.635
0.56250 11.268
0.62500 11.636
0.68750 11.270
0.75000 11.638
0.81250 11.270
0.87500 11.637
0.93750 11.269
1.00000 11.639
1.12500 11.271
1.25000 11.638
1.37500 11.272
1.50000 11.611
1.62500 11.223
1.75000 11.571
1.87500 11.190
2.00000 11.538
2.25000 11.153
2.50000 11.495
2.75000 11.120
3.00000 11.467
3.25000 11.135
3.50000 11.773
3.75000 11.214
4.00000 11.720
4.50000 11.667
5.00000 14.128
5.50000 14.262
6.00000 18.034
6.50000 20.984
7.00000 24.955
7.50000 28.147
8.00000 30.884
9.00000 35.020
10.00000 38.291
11.00000 41.187
12.00000 43.127
13.00000 45.392
14.00000 46.598
15.00000 48.571
16.00000 49.247
18.00000 51.907
20.00000 53.176
22.00000 55.166
24.00000 55.734
26.00000 57.413
28.00000 57.584
30.00000 59.068
32.00000 59.010
36.00000 60.867
40.00000 61.131
44.00000 62.600
48.00000 62.587
52.00000 63.813
56.00000 63.646
60.00000 64.768
64.00000 64.411
72.00000 65.696
80.00000 65.431
88.00000 66.423
96.00000 65.963
104.00000 66.808
112.00000 66.247
120.00000 67.018
128.00000 66.404
144.00000 67.130
160.00000 66.507
176.00000 67.151
192.00000 66.528
208.00000 67.158
224.00000 66.531
240.00000 67.158
256.00000 66.560
288.00000 67.159
320.00000 66.526
352.00000 67.156
384.00000 66.542
416.00000 67.151
448.00000 66.530
480.00000 67.165
512.00000 66.519
576.00000 67.158
640.00000 66.523
704.00000 67.155
768.00000 66.538
832.00000 67.148
896.00000 66.523
960.00000 67.148

"stride=1024
0.00098 1.253
0.00195 1.253
0.00293 1.253
0.00391 1.253
0.00586 1.253
0.00781 1.253
0.00977 1.254
0.01172 1.253
0.01367 1.253
0.01562 1.253
0.01758 1.253
0.01953 1.253
0.02148 1.253
0.02344 1.253
0.02539 1.253
0.02734 1.253
0.02930 1.253
0.03125 1.253
0.03516 3.760
0.03906 3.760
0.04297 3.760
0.04688 3.760
0.05078 3.760
0.05469 3.760
0.05859 3.760
0.06250 3.760
0.07031 3.760
0.07812 3.760
0.08594 3.760
0.09375 3.760
0.10156 3.760
0.10938 3.760
0.11719 3.760
0.12500 3.760
0.14062 3.760
0.15625 3.760
0.17188 3.761
0.18750 6.695
0.20312 6.770
0.21875 6.127
0.23438 8.347
0.25000 3.761
0.28125 8.776
0.31250 11.644
0.34375 12.026
0.37500 11.650
0.40625 10.994
0.43750 11.645
0.46875 12.035
0.50000 11.650
0.56250 12.028
0.62500 11.648
0.68750 12.026
0.75000 11.651
0.81250 12.035
0.87500 11.649
0.93750 12.035
1.00000 11.647
1.12500 12.030
1.25000 11.647
1.37500 12.026
1.50000 11.587
1.62500 11.931
1.75000 11.507
1.87500 11.859
2.00000 11.446
2.25000 11.782
2.50000 11.353
2.75000 11.743
3.00000 11.297
3.25000 11.666
3.50000 11.314
3.75000 13.059
4.00000 12.284
4.50000 17.135
5.00000 13.096
5.50000 26.214
6.00000 17.756
6.50000 21.040
7.00000 24.676
7.50000 27.879
8.00000 30.160
9.00000 33.702
10.00000 36.778
11.00000 38.940
12.00000 41.097
13.00000 42.421
14.00000 44.075
15.00000 44.952
16.00000 46.391
18.00000 47.622
20.00000 49.517
22.00000 50.051
24.00000 51.538
26.00000 51.764
28.00000 53.033
30.00000 53.043
32.00000 54.172
36.00000 54.456
40.00000 55.835
44.00000 55.742
48.00000 56.932
52.00000 56.679
56.00000 57.318
60.00000 57.246
64.00000 57.701
72.00000 57.397
80.00000 58.498
88.00000 57.777
96.00000 58.997
104.00000 58.070
112.00000 59.310
120.00000 58.214
128.00000 59.490
144.00000 58.297
160.00000 59.636
176.00000 58.323
192.00000 59.653
208.00000 58.319
224.00000 59.657
240.00000 58.385
256.00000 59.656
288.00000 58.323
320.00000 59.659
352.00000 58.320
384.00000 59.651
416.00000 58.322
448.00000 59.651
480.00000 58.368
512.00000 59.651
576.00000 58.313
640.00000 59.655
704.00000 58.307
768.00000 59.657
832.00000 58.302
896.00000 59.651
960.00000 58.307


Random load latency
"stride=16
0.00049 1.358
0.00098 1.254
0.00195 1.253
0.00293 1.253
0.00391 1.253
0.00586 1.253
0.00781 1.253
0.00977 1.253
0.01172 1.253
0.01367 1.253
0.01562 1.254
0.01758 1.253
0.01953 1.254
0.02148 1.253
0.02344 1.293
0.02539 1.253
0.02734 1.293
0.02930 1.254
0.03125 1.296
0.03516 3.760
0.03906 3.760
0.04297 3.760
0.04688 3.760
0.05078 3.760
0.05469 3.760
0.05859 3.760
0.06250 3.760
0.07031 3.761
0.07812 4.512
0.08594 5.014
0.09375 5.119
0.10156 4.339
0.10938 4.208
0.11719 5.349
0.12500 4.703
0.14062 5.222
0.15625 5.582
0.17188 8.301
0.18750 5.911
0.20312 7.103
0.21875 8.602
0.23438 8.574
0.25000 10.348
0.28125 10.022
0.31250 12.176
0.34375 12.200
0.37500 13.281
0.40625 13.706
0.43750 13.355
0.46875 13.638
0.50000 13.400
0.56250 13.603
0.62500 13.349
0.68750 13.655
0.75000 13.319
0.81250 13.633
0.87500 13.276
0.93750 13.610
1.00000 13.338
1.12500 13.639
1.25000 13.309
1.37500 13.615
1.50000 13.342
1.62500 13.664
1.75000 13.375
1.87500 13.691
2.00000 13.332
2.25000 13.618
2.50000 14.928
2.75000 13.678
3.00000 15.169
3.25000 14.736
3.50000 14.592
3.75000 20.913
4.00000 20.420
4.50000 18.152
5.00000 20.026
5.50000 45.752
6.00000 26.477
6.50000 29.709
7.00000 31.702
7.50000 35.518
8.00000 37.912
9.00000 42.669
10.00000 47.161
11.00000 50.778
12.00000 53.480
13.00000 55.977
14.00000 57.812
15.00000 59.857
16.00000 61.333
18.00000 63.548
20.00000 65.565
22.00000 67.941
24.00000 69.232
26.00000 69.944
28.00000 71.127
30.00000 72.382
32.00000 79.804
36.00000 74.337
40.00000 75.315
44.00000 75.722
48.00000 80.020
52.00000 77.319
56.00000 80.173
60.00000 80.101
64.00000 78.488
72.00000 78.724
80.00000 79.234
88.00000 79.661
96.00000 80.301
104.00000 80.183
112.00000 79.919
120.00000 79.947
128.00000 80.079
144.00000 80.265
160.00000 80.194
176.00000 80.322
192.00000 80.286
208.00000 80.316
224.00000 80.220
240.00000 80.312
256.00000 80.350
288.00000 80.318
320.00000 80.219
352.00000 80.364
384.00000 80.332
416.00000 80.360
448.00000 80.336
480.00000 80.332
512.00000 80.269
576.00000 80.376
640.00000 80.298
704.00000 80.326
768.00000 80.319
832.00000 80.335
896.00000 80.358
960.00000 80.318



[Tue Dec 29 01:44:36 UTC 2015]
