[lmbench3.0 results for Linux a5f2b7dee507 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.a5f2b7dee507]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 1500]
[MHZ: 3391 MHz, 0.2949 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: ]
[HOSTNAME: a5f2b7dee507]
[NODENAME: a5f2b7dee507]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 3.16.0-30-generic]
[VERSION: #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015]
[Fri Dec 18 09:05:52 UTC 2015]
[ 09:05:52 up 15 days, 17:10, 0 users, load average: 0.00, 132.76, 1484.24]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0     12658      0      0 0          7751      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:00:53  ]
[if: inet addr:172.17.0.83  Bcast:0.0.0.0  Mask:255.255.0.0]
[if: inet6 addr: fe80::42:acff:fe11:53/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:12658 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:7751 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0 ]
[if: RX bytes:22419012 (22.4 MB)  TX bytes:523640 (523.6 KB)]
[if: ]
[net: lo        65536 0   1988088      0      0 0       1988088      0      0      0 LRU]
[if: lo        Link encap:Local Loopback  ]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:1988088 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:1988088 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0 ]
[if: RX bytes:47217519368 (47.2 GB)  TX bytes:47217519368 (47.2 GB)]
[if: ]
[mount: none on / type aufs (rw,relatime,si=686435d16783a706,dio,dirperm1)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev type tmpfs (rw,nosuid,seclabel,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=666)]
[mount: shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: sysfs on /sys type sysfs (ro,nosuid,nodev,noexec,relatime,seclabel)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (ro,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/cpu type cgroup (ro,nosuid,nodev,noexec,relatime,cpu)]
[mount: cgroup on /sys/fs/cgroup/cpuacct type cgroup (ro,nosuid,nodev,noexec,relatime,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (ro,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (ro,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (ro,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/net_cls type cgroup (ro,nosuid,nodev,noexec,relatime,net_cls)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (ro,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (ro,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/net_prio type cgroup (ro,nosuid,nodev,noexec,relatime,net_prio)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (ro,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: systemd on /sys/fs/cgroup/systemd type cgroup (ro,nosuid,nodev,noexec,relatime,name=systemd)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /lmbench3 type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/resolv.conf type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/hostname type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/hosts type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: devpts on /dev/console type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: proc on /proc/asound type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/bus type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/fs type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/irq type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/sys type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/sysrq-trigger type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /proc/kcore type tmpfs (rw,nosuid,seclabel,mode=755)]
[mount: tmpfs on /proc/timer_stats type tmpfs (rw,nosuid,seclabel,mode=755)]
Simple syscall: 0.4770 microseconds
Simple read: 0.6621 microseconds
Simple write: 0.6756 microseconds
Simple stat: 2.3508 microseconds
Simple fstat: 0.9831 microseconds
Simple open/close: 4.5669 microseconds
Select on 10 fd's: 0.6497 microseconds
Select on 100 fd's: 1.2476 microseconds
Select on 250 fd's: 2.2176 microseconds
Select on 500 fd's: 4.1733 microseconds
Select on 10 tcp fd's: 0.7202 microseconds
Select on 100 tcp fd's: 2.8879 microseconds
Select on 250 tcp fd's: 6.1316 microseconds
Select on 500 tcp fd's: 12.1818 microseconds
Signal handler installation: 0.5221 microseconds
Signal handler overhead: 1.2820 microseconds
Protection fault: 0.6587 microseconds
Pipe latency: 12.7343 microseconds
AF_UNIX sock stream latency: 13.6842 microseconds
Process fork+exit: 329.4118 microseconds
Process fork+execve: 1186.2000 microseconds
Process fork+/bin/sh -c: 1750.0000 microseconds
integer bit: 0.30 nanoseconds
integer add: 0.03 nanoseconds
integer mul: 0.91 nanoseconds
integer div: 6.99 nanoseconds
integer mod: 7.89 nanoseconds
int64 bit: 0.30 nanoseconds
int64 add: 0.03 nanoseconds
int64 mul: 0.90 nanoseconds
int64 div: 12.67 nanoseconds
int64 mod: 12.74 nanoseconds
float add: 0.90 nanoseconds
float mul: 1.50 nanoseconds
float div: 3.95 nanoseconds
double add: 0.90 nanoseconds
double mul: 1.50 nanoseconds
double div: 6.02 nanoseconds
float bogomflops: 2.13 nanoseconds
double bogomflops: 4.22 nanoseconds
integer bit parallelism: 3.67
integer add parallelism: 1.69
integer mul parallelism: 3.12
integer div parallelism: 2.99
integer mod parallelism: 3.30
int64 bit parallelism: 3.02
int64 add parallelism: 1.67
int64 mul parallelism: 3.10
int64 div parallelism: 1.65
int64 mod parallelism: 1.52
float add parallelism: 3.00
float mul parallelism: 9.44
float div parallelism: 1.84
double add parallelism: 3.00
double mul parallelism: 9.44
double div parallelism: 1.44
File /var/tmp/XXX write bandwidth: 99269 KB/sec
Pagefaults on /var/tmp/XXX: 1.1639 microseconds

"mappings
0.524288 15
1.048576 22
2.097152 38
4.194304 71
8.388608 136
16.777216 282
33.554432 554
67.108864 1096
134.217728 2194
268.435456 4492
536.870912 8861
1073.741824 18577

"File system latency
0k	276	52772	96137
1k	214	39252	85646
4k	218	38998	86340
10k	190	34240	76018

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 19.2832 microseconds
TCP latency using localhost: 21.2447 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 29.5412 microseconds

Socket bandwidth using localhost
0.000001 1.09 MB/sec
0.000064 68.99 MB/sec
0.000128 129.72 MB/sec
0.000256 232.76 MB/sec
0.000512 466.19 MB/sec
0.001024 853.02 MB/sec
0.001437 1142.41 MB/sec
10.485760 5191.83 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3790 millisecs, 30.29 MB/sec
AF_UNIX sock stream bandwidth: 9933.69 MB/sec
Pipe bandwidth: 3064.73 MB/sec

"read bandwidth
0.000512 194.92
0.001024 383.59
0.002048 777.19
0.004096 1483.72
0.008192 2712.33
0.016384 4290.90
0.032768 6345.45
0.065536 8396.25
0.131072 9121.36
0.262144 9435.84
0.524288 9586.98
1.05 9710.87
2.10 9602.34
4.19 8465.57
8.39 6889.46
16.78 6132.02
33.55 6206.89
67.11 6201.15
134.22 6161.30
268.44 6184.86
536.87 6299.60
1073.74 6410.05

"read open2close bandwidth
0.000512 76.99
0.001024 149.71
0.002048 299.34
0.004096 588.11
0.008192 1111.31
0.016384 1999.81
0.032768 3410.21
0.065536 5091.21
0.131072 6621.04
0.262144 7733.70
0.524288 8603.28
1.05 9081.20
2.10 9264.06
4.19 8623.80
8.39 6311.97
16.78 6181.73
33.55 6048.02
67.11 6174.90
134.22 6146.34
268.44 6238.48
536.87 6216.16
1073.74 6388.58


"Mmap read bandwidth
0.000512 45269.34
0.001024 32380.85
0.002048 34001.40
0.004096 34927.63
0.008192 34731.68
0.016384 35360.87
0.032768 34608.90
0.065536 32280.81
0.131072 32335.67
0.262144 30726.29
0.524288 30052.89
1.05 30015.00
2.10 30108.66
4.19 24571.20
8.39 16057.83
16.78 13080.63
33.55 13402.12
67.11 13389.64
134.22 13237.77
268.44 13558.03
536.87 13339.40
1073.74 13449.51

"Mmap read open2close bandwidth
0.000512 50.42
0.001024 100.57
0.002048 200.97
0.004096 389.60
0.008192 709.10
0.016384 1151.52
0.032768 1682.11
0.065536 2225.22
0.131072 2791.79
0.262144 3168.05
0.524288 3442.15
1.05 3590.33
2.10 3491.37
4.19 3240.35
8.39 2965.22
16.78 2660.94
33.55 2654.62
67.11 2650.85
134.22 2653.84
268.44 2675.66
536.87 2716.86
1073.74 2791.67


"libc bcopy unaligned
0.000512 47819.23
0.001024 51027.95
0.002048 52191.94
0.004096 52968.93
0.008192 51774.62
0.016384 41236.17
0.032768 26584.91
0.065536 24775.22
0.131072 24056.54
0.262144 21213.68
0.524288 18341.30
1.05 16425.30
2.10 16140.81
4.19 14250.18
8.39 10497.01
16.78 9337.97
33.55 9013.95
67.11 8786.18
134.22 8931.77
268.44 8907.47
536.87 8903.77

"libc bcopy aligned
0.000512 47836.48
0.001024 52564.53
0.002048 52177.46
0.004096 53793.34
0.008192 52418.94
0.016384 42001.81
0.032768 26998.14
0.065536 26873.35
0.131072 25467.88
0.262144 21697.73
0.524288 18973.49
1.05 16798.60
2.10 16093.62
4.19 14465.89
8.39 10996.30
16.78 8999.04
33.55 7719.87
67.11 8908.65
134.22 8911.02
268.44 8113.51
536.87 8739.13

Memory bzero bandwidth
0.000512 46863.73
0.001024 50279.09
0.002048 52180.10
0.004096 52132.06
0.008192 52968.07
0.016384 53686.48
0.032768 48686.78
0.065536 35369.96
0.131072 35504.62
0.262144 28561.18
0.524288 26558.50
1.05 26614.58
2.10 26247.21
4.19 23154.68
8.39 11771.42
16.78 8409.63
33.55 8921.68
67.11 8785.03
134.22 8953.82
268.44 9010.62
536.87 8947.55
1073.74 8796.76

"unrolled bcopy unaligned
0.000512 13456.29
0.001024 13549.32
0.002048 13552.65
0.004096 13547.45
0.008192 13552.38
0.016384 13321.65
0.032768 11756.78
0.065536 11770.22
0.131072 11647.14
0.262144 10569.93
0.524288 10425.65
1.05 10450.30
2.10 10090.55
4.19 8471.79
8.39 6094.16
16.78 5692.98
33.55 5675.65
67.11 5629.47
134.22 5678.29
268.44 5830.36
536.87 5776.84

"unrolled partial bcopy unaligned
0.000512 53665.89
0.001024 53835.63
0.002048 53773.41
0.004096 53624.34
0.008192 53279.42
0.016384 46553.75
0.032768 26330.28
0.065536 26634.76
0.131072 23657.24
0.262144 16777.62
0.524288 16909.21
1.05 16832.30
2.10 16536.68
4.19 7449.92
8.39 5896.05
16.78 5879.52
33.55 5913.72
67.11 5898.64
134.22 5899.42
268.44 5875.92
536.87 5829.66

Memory read bandwidth
0.000512 17171.44
0.001024 17613.55
0.002048 17652.37
0.004096 17791.49
0.008192 17780.25
0.016384 17862.61
0.032768 17734.50
0.065536 17561.31
0.131072 17399.62
0.262144 16967.87
0.524288 17146.05
1.05 17278.50
2.10 17341.18
4.19 16755.89
8.39 14454.81
16.78 13411.04
33.55 12795.64
67.11 12893.15
134.22 12622.75
268.44 12623.94
536.87 12663.84
1073.74 12731.26

Memory partial read bandwidth
0.000512 82646.84
0.001024 93020.86
0.002048 97489.95
0.004096 99701.80
0.008192 100037.04
0.016384 100737.08
0.032768 94858.61
0.065536 64944.92
0.131072 65186.04
0.262144 54668.94
0.524288 41143.04
1.05 41196.12
2.10 40999.28
4.19 34606.47
8.39 22239.15
16.78 16513.01
33.55 15805.20
67.11 15805.20
134.22 15818.24
268.44 14941.30
536.87 15706.71
1073.74 15859.82

Memory write bandwidth
0.000512 13481.00
0.001024 13451.26
0.002048 13329.21
0.004096 13444.65
0.008192 13484.18
0.016384 13541.73
0.032768 13439.47
0.065536 12632.59
0.131072 12724.28
0.262144 12296.94
0.524288 11841.84
1.05 11762.57
2.10 11817.16
4.19 11620.72
8.39 9486.31
16.78 9604.82
33.55 9023.65
67.11 8851.08
134.22 8559.26
268.44 8557.89
536.87 8576.08
1073.74 8454.06

Memory partial write bandwidth
0.000512 53748.72
0.001024 53478.34
0.002048 53622.85
0.004096 53859.26
0.008192 52611.24
0.016384 53824.14
0.032768 51247.00
0.065536 35573.30
0.131072 35569.90
0.262144 34190.58
0.524288 26528.17
1.05 26507.88
2.10 26386.70
4.19 23797.47
8.39 14596.50
16.78 9052.45
33.55 9165.37
67.11 8898.02
134.22 9027.29
268.44 8817.06
536.87 9013.80
1073.74 8757.38

Memory partial read/write bandwidth
0.000512 53713.71
0.001024 53281.94
0.002048 53392.00
0.004096 54189.04
0.008192 54199.82
0.016384 53804.61
0.032768 53197.69
0.065536 33134.78
0.131072 33253.85
0.262144 31216.00
0.524288 24540.74
1.05 24442.33
2.10 24848.71
4.19 23399.19
8.39 13625.24
16.78 9794.05
33.55 8789.64
67.11 9097.04
134.22 9028.50
268.44 9003.67
536.87 8930.88
1073.74 8888.08



"size=0k ovr=1.83
2 4.27
4 5.51
8 5.96
16 6.31
24 6.47
32 6.35
64 8.26
96 6.68

"size=4k ovr=1.95
2 4.64
4 5.68
8 7.06
16 6.47
24 6.64
32 6.99
64 7.08
96 8.55

"size=8k ovr=5.43
2 1.59
4 2.36
8 3.16
16 3.43
24 3.49
32 3.52
64 3.62
96 3.69

"size=16k ovr=2.92
2 4.27
4 5.86
8 6.07
16 11.61
24 34.28
32 35.35
64 6.65
96 6.85

"size=32k ovr=3.01
2 4.69
4 6.19
8 6.46
16 7.26
24 7.26
32 7.22
64 7.57
96 8.08

"size=64k ovr=4.26
2 4.74
4 6.39
8 6.63
16 6.95
24 7.22
32 14.15
64 9.82
96 11.04

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: 1.32 nanoseconds
STREAM copy bandwidth: 12102.82 MB/sec
STREAM scale latency: 1.32 nanoseconds
STREAM scale bandwidth: 12136.02 MB/sec
STREAM add latency: 0.90 nanoseconds
STREAM add bandwidth: 26735.75 MB/sec
STREAM triad latency: 1.78 nanoseconds
STREAM triad bandwidth: 13470.91 MB/sec
STREAM2 fill latency: 0.88 nanoseconds
STREAM2 fill bandwidth: 9110.92 MB/sec
STREAM2 copy latency: 1.32 nanoseconds
STREAM2 copy bandwidth: 12088.45 MB/sec
STREAM2 daxpy latency: 1.38 nanoseconds
STREAM2 daxpy bandwidth: 17431.14 MB/sec
STREAM2 sum latency: 0.90 nanoseconds
STREAM2 sum bandwidth: 8909.49 MB/sec

Memory load latency
"stride=16
0.00049 1.182
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.00977 1.180
0.01172 1.181
0.01367 1.181
0.01562 1.181
0.01758 1.181
0.01953 1.182
0.02148 1.181
0.02344 1.181
0.02539 1.181
0.02734 1.181
0.02930 1.181
0.03125 1.190
0.03516 1.621
0.03906 1.614
0.04297 1.647
0.04688 1.641
0.05078 1.635
0.05469 1.631
0.05859 1.656
0.06250 1.625
0.07031 1.619
0.07812 1.633
0.08594 1.631
0.09375 1.625
0.10156 1.621
0.10938 1.630
0.11719 1.626
0.12500 1.643
0.14062 1.644
0.15625 1.640
0.17188 1.654
0.18750 1.652
0.20312 1.649
0.21875 1.641
0.23438 1.666
0.25000 1.664
0.28125 1.661
0.31250 1.668
0.34375 1.679
0.37500 1.678
0.40625 1.669
0.43750 1.677
0.46875 1.679
0.50000 1.680
0.56250 1.680
0.62500 1.679
0.68750 1.679
0.75000 1.679
0.81250 1.678
0.87500 1.680
0.93750 1.678
1.00000 1.676
1.12500 1.678
1.25000 1.679
1.37500 1.678
1.50000 1.680
1.62500 1.679
1.75000 1.680
1.87500 1.679
2.00000 1.679
2.25000 1.679
2.50000 1.677
2.75000 1.678
3.00000 1.684
3.25000 1.708
3.50000 1.758
3.75000 1.752
4.00000 1.776
4.50000 1.852
5.00000 1.878
5.50000 1.972
6.00000 1.948
6.50000 2.150
7.00000 2.209
7.50000 2.300
8.00000 2.284
9.00000 2.313
10.00000 2.232
11.00000 2.259
12.00000 2.269
13.00000 2.288
14.00000 2.275
15.00000 2.307
16.00000 2.322
18.00000 2.332
20.00000 2.341
22.00000 2.326
24.00000 2.349
26.00000 2.357
28.00000 2.365
30.00000 2.366
32.00000 2.352
36.00000 2.377
40.00000 2.383
44.00000 2.385
48.00000 2.390
52.00000 2.388
56.00000 2.386
60.00000 2.387
64.00000 2.396
72.00000 2.376
80.00000 2.372
88.00000 2.389
96.00000 2.377
104.00000 2.381
112.00000 2.394
120.00000 2.379
128.00000 2.386
144.00000 2.395
160.00000 2.376
176.00000 2.378
192.00000 2.495
208.00000 2.385
224.00000 2.431
240.00000 2.436
256.00000 2.386
288.00000 2.437
320.00000 2.429
352.00000 2.454
384.00000 2.433
416.00000 2.426
448.00000 2.393
480.00000 2.379
512.00000 2.392
576.00000 2.377
640.00000 2.381
704.00000 2.379
768.00000 2.379
832.00000 2.378
896.00000 2.385
960.00000 2.496
1024.00000 2.435
1152.00000 2.432
1280.00000 2.392
1408.00000 2.383

"stride=32
0.00049 1.181
0.00098 1.181
0.00195 1.182
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.00977 1.182
0.01172 1.181
0.01367 1.183
0.01562 1.182
0.01758 1.182
0.01953 1.182
0.02148 1.182
0.02344 1.182
0.02539 1.183
0.02734 1.182
0.02930 1.183
0.03125 1.204
0.03516 2.493
0.03906 2.494
0.04297 2.494
0.04688 2.492
0.05078 2.491
0.05469 2.494
0.05859 2.493
0.06250 2.492
0.07031 2.492
0.07812 2.489
0.08594 2.492
0.09375 2.493
0.10156 2.491
0.10938 2.489
0.11719 2.490
0.12500 2.492
0.14062 2.526
0.15625 2.536
0.17188 2.535
0.18750 2.524
0.20312 2.510
0.21875 2.507
0.23438 2.494
0.25000 2.502
0.28125 2.504
0.31250 2.499
0.34375 2.498
0.37500 2.501
0.40625 2.500
0.43750 2.500
0.46875 2.501
0.50000 2.504
0.56250 2.500
0.62500 2.502
0.68750 2.498
0.75000 2.501
0.81250 2.499
0.87500 2.531
0.93750 2.500
1.00000 2.497
1.12500 2.529
1.25000 2.531
1.37500 2.532
1.50000 2.500
1.62500 2.497
1.75000 2.499
1.87500 2.500
2.00000 2.500
2.25000 2.502
2.50000 2.503
2.75000 2.554
3.00000 2.544
3.25000 2.506
3.50000 2.533
3.75000 2.546
4.00000 2.578
4.50000 2.666
5.00000 2.704
5.50000 2.772
6.00000 2.837
6.50000 2.896
7.00000 2.887
7.50000 2.940
8.00000 2.947
9.00000 2.962
10.00000 3.043
11.00000 3.102
12.00000 3.142
13.00000 3.178
14.00000 3.203
15.00000 3.248
16.00000 3.280
18.00000 3.274
20.00000 3.296
22.00000 3.316
24.00000 3.336
26.00000 3.344
28.00000 3.348
30.00000 3.356
32.00000 3.363
36.00000 3.372
40.00000 3.375
44.00000 3.396
48.00000 3.431
52.00000 3.432
56.00000 3.419
60.00000 3.455
64.00000 3.398
72.00000 3.411
80.00000 3.377
88.00000 3.382
96.00000 3.520
104.00000 3.484
112.00000 3.506
120.00000 3.487
128.00000 3.421
144.00000 3.410
160.00000 3.422
176.00000 3.411
192.00000 3.421
208.00000 3.415
224.00000 3.391
240.00000 3.446
256.00000 3.442
288.00000 3.437
320.00000 3.432
352.00000 3.439
384.00000 3.438
416.00000 3.435
448.00000 3.442
480.00000 3.445
512.00000 3.501
576.00000 3.485
640.00000 3.422
704.00000 3.385
768.00000 3.437
832.00000 3.483
896.00000 3.436
960.00000 3.410
1024.00000 3.385
1152.00000 3.470
1280.00000 3.469
1408.00000 3.483

"stride=64
0.00049 1.182
0.00098 1.182
0.00195 1.182
0.00293 1.180
0.00391 1.182
0.00586 1.182
0.00781 1.181
0.00977 1.182
0.01172 1.182
0.01367 1.181
0.01562 1.182
0.01758 1.183
0.01953 1.182
0.02148 1.182
0.02344 1.181
0.02539 1.182
0.02734 1.182
0.02930 1.182
0.03125 1.218
0.03516 3.518
0.03906 3.521
0.04297 3.518
0.04688 3.518
0.05078 3.517
0.05469 3.519
0.05859 3.516
0.06250 3.522
0.07031 3.526
0.07812 3.522
0.08594 3.520
0.09375 3.517
0.10156 3.522
0.10938 3.525
0.11719 3.524
0.12500 3.525
0.14062 3.552
0.15625 3.520
0.17188 3.545
0.18750 3.584
0.20312 3.584
0.21875 3.572
0.23438 3.545
0.25000 3.554
0.28125 3.555
0.31250 3.562
0.34375 3.582
0.37500 3.588
0.40625 3.585
0.43750 3.591
0.46875 3.581
0.50000 3.591
0.56250 3.584
0.62500 3.590
0.68750 3.587
0.75000 3.589
0.81250 3.583
0.87500 3.588
0.93750 3.588
1.00000 3.587
1.12500 3.585
1.25000 3.585
1.37500 3.588
1.50000 3.591
1.62500 3.591
1.75000 3.590
1.87500 3.590
2.00000 3.590
2.25000 3.592
2.50000 3.589
2.75000 3.617
3.00000 3.619
3.25000 3.623
3.50000 3.682
3.75000 3.757
4.00000 3.799
4.50000 3.884
5.00000 4.185
5.50000 4.263
6.00000 4.440
6.50000 4.515
7.00000 4.575
7.50000 4.676
8.00000 4.788
9.00000 4.982
10.00000 5.117
11.00000 5.241
12.00000 5.418
13.00000 5.533
14.00000 5.607
15.00000 5.695
16.00000 5.779
18.00000 5.898
20.00000 6.118
22.00000 6.146
24.00000 6.182
26.00000 6.188
28.00000 6.012
30.00000 6.242
32.00000 6.037
36.00000 6.038
40.00000 6.038
44.00000 6.036
48.00000 6.038
52.00000 6.036
56.00000 6.031
60.00000 6.039
64.00000 6.026
72.00000 6.030
80.00000 6.033
88.00000 6.030
96.00000 6.031
104.00000 6.027
112.00000 6.037
120.00000 6.032
128.00000 6.010
144.00000 6.039
160.00000 6.026
176.00000 6.030
192.00000 6.035
208.00000 6.207
224.00000 6.189
240.00000 6.216
256.00000 6.204
288.00000 6.099
320.00000 6.101
352.00000 6.100
384.00000 6.008
416.00000 6.209
448.00000 6.175
480.00000 6.014
512.00000 6.011
576.00000 6.017
640.00000 6.015
704.00000 6.000
768.00000 6.000
832.00000 6.003
896.00000 5.999
960.00000 6.175
1024.00000 6.155
1152.00000 6.138
1280.00000 6.226
1408.00000 6.151

"stride=128
0.00049 1.182
0.00098 1.181
0.00195 1.183
0.00293 1.182
0.00391 1.181
0.00586 1.182
0.00781 1.182
0.00977 1.181
0.01172 1.181
0.01367 1.182
0.01562 1.181
0.01758 1.182
0.01953 1.181
0.02148 1.182
0.02344 1.181
0.02539 1.182
0.02734 1.181
0.02930 1.182
0.03125 1.181
0.03516 3.864
0.03906 3.562
0.04297 4.089
0.04688 4.129
0.05078 4.961
0.05469 4.478
0.05859 4.778
0.06250 4.998
0.07031 4.044
0.07812 4.908
0.08594 4.929
0.09375 5.147
0.10156 5.151
0.10938 4.808
0.11719 5.232
0.12500 4.737
0.14062 5.424
0.15625 6.050
0.17188 5.542
0.18750 5.836
0.20312 5.627
0.21875 5.615
0.23438 4.496
0.25000 5.404
0.28125 4.826
0.31250 4.764
0.34375 4.868
0.37500 5.058
0.40625 4.842
0.43750 5.176
0.46875 5.174
0.50000 5.187
0.56250 5.183
0.62500 5.188
0.68750 5.069
0.75000 5.067
0.81250 5.072
0.87500 5.072
0.93750 5.070
1.00000 5.066
1.12500 5.069
1.25000 5.076
1.37500 5.069
1.50000 5.071
1.62500 5.070
1.75000 5.327
1.87500 5.180
2.00000 5.068
2.25000 5.053
2.50000 5.061
2.75000 5.157
3.00000 5.128
3.25000 5.287
3.50000 5.273
3.75000 5.741
4.00000 6.527
4.50000 7.795
5.00000 8.437
5.50000 9.514
6.00000 10.691
6.50000 11.047
7.00000 11.290
7.50000 11.819
8.00000 14.726
9.00000 13.640
10.00000 13.950
11.00000 14.385
12.00000 14.678
13.00000 14.784
14.00000 14.961
15.00000 15.107
16.00000 15.217
18.00000 15.337
20.00000 15.783
22.00000 15.885
24.00000 15.810
26.00000 15.900
28.00000 15.881
30.00000 16.051
32.00000 16.077
36.00000 16.156
40.00000 16.217
44.00000 16.165
48.00000 16.346
52.00000 16.360
56.00000 16.361
60.00000 16.286
64.00000 16.423
72.00000 16.451
80.00000 16.505
88.00000 16.456
96.00000 16.553
104.00000 16.192
112.00000 16.172
120.00000 16.183
128.00000 16.595
144.00000 16.592
160.00000 16.651
176.00000 16.198
192.00000 16.795
208.00000 16.929
224.00000 17.080
240.00000 17.009
256.00000 17.067
288.00000 16.967
320.00000 16.930
352.00000 16.948
384.00000 16.929
416.00000 16.927
448.00000 16.923
480.00000 17.042
512.00000 17.009
576.00000 17.053
640.00000 16.936
704.00000 17.034
768.00000 16.875
832.00000 16.950
896.00000 16.914
960.00000 16.995
1024.00000 16.852
1152.00000 17.018
1280.00000 17.072
1408.00000 16.899

"stride=256
0.00049 1.182
0.00098 1.181
0.00195 1.181
0.00293 1.182
0.00391 1.182
0.00586 1.182
0.00781 1.181
0.00977 1.182
0.01172 1.194
0.01367 1.191
0.01562 1.195
0.01758 1.195
0.01953 1.194
0.02148 1.181
0.02344 1.191
0.02539 1.195
0.02734 1.193
0.02930 1.182
0.03125 1.182
0.03516 3.541
0.03906 3.543
0.04297 3.543
0.04688 3.544
0.05078 2.977
0.05469 2.979
0.05859 3.061
0.06250 3.545
0.07031 3.543
0.07812 3.545
0.08594 3.386
0.09375 3.546
0.10156 3.545
0.10938 3.548
0.11719 3.356
0.12500 3.545
0.14062 3.547
0.15625 3.546
0.17188 4.954
0.18750 4.839
0.20312 5.014
0.21875 8.073
0.23438 5.275
0.25000 7.423
0.28125 7.603
0.31250 10.200
0.34375 9.702
0.37500 8.729
0.40625 9.284
0.43750 9.751
0.46875 9.783
0.50000 10.234
0.56250 10.229
0.62500 10.205
0.68750 10.215
0.75000 10.191
0.81250 10.193
0.87500 10.194
0.93750 10.203
1.00000 10.198
1.12500 10.193
1.25000 10.207
1.37500 10.196
1.50000 10.204
1.62500 10.200
1.75000 10.192
1.87500 10.188
2.00000 10.185
2.25000 10.177
2.50000 10.188
2.75000 11.035
3.00000 10.302
3.25000 10.828
3.50000 11.534
3.75000 12.828
4.00000 14.303
4.50000 14.131
5.00000 22.753
5.50000 16.671
6.00000 34.137
6.50000 21.490
7.00000 40.832
7.50000 25.536
8.00000 27.231
9.00000 30.198
10.00000 33.195
11.00000 35.325
12.00000 37.300
13.00000 38.420
14.00000 39.755
15.00000 40.833
16.00000 41.677
18.00000 43.046
20.00000 44.341
22.00000 45.416
24.00000 45.248
26.00000 46.410
28.00000 47.257
30.00000 47.800
32.00000 52.006
36.00000 48.630
40.00000 49.248
44.00000 49.742
48.00000 49.352
52.00000 52.095
56.00000 52.132
60.00000 50.600
64.00000 50.755
72.00000 51.113
80.00000 51.935
88.00000 52.053
96.00000 51.922
104.00000 52.516
112.00000 52.476
120.00000 52.541
128.00000 52.492
144.00000 51.846
160.00000 52.017
176.00000 51.981
192.00000 51.988
208.00000 51.983
224.00000 52.014
240.00000 51.893
256.00000 51.980
288.00000 51.875
320.00000 51.423
352.00000 52.498
384.00000 52.375
416.00000 51.405
448.00000 52.064
480.00000 51.794
512.00000 51.810
576.00000 51.857
640.00000 51.282
704.00000 52.523
768.00000 52.756
832.00000 52.548
896.00000 52.635
960.00000 52.375
1024.00000 52.670
1152.00000 52.415
1280.00000 52.708
1408.00000 52.698

"stride=512
0.00049 1.182
0.00098 1.182
0.00195 1.182
0.00293 1.182
0.00391 1.182
0.00586 1.181
0.00781 1.181
0.00977 1.183
0.01172 1.182
0.01367 1.182
0.01562 1.182
0.01758 1.181
0.01953 1.182
0.02148 1.183
0.02344 1.182
0.02539 1.195
0.02734 1.185
0.02930 1.193
0.03125 1.182
0.03516 3.546
0.03906 3.582
0.04297 3.556
0.04688 3.579
0.05078 3.576
0.05469 3.579
0.05859 3.548
0.06250 3.544
0.07031 3.547
0.07812 3.544
0.08594 3.544
0.09375 3.549
0.10156 3.541
0.10938 3.548
0.11719 3.549
0.12500 3.545
0.14062 3.582
0.15625 3.560
0.17188 5.091
0.18750 3.585
0.20312 5.556
0.21875 3.586
0.23438 6.352
0.25000 6.649
0.28125 7.736
0.31250 10.318
0.34375 10.386
0.37500 10.078
0.40625 10.568
0.43750 10.561
0.46875 10.564
0.50000 10.564
0.56250 10.555
0.62500 10.570
0.68750 10.575
0.75000 10.566
0.81250 10.559
0.87500 10.543
0.93750 10.556
1.00000 10.542
1.12500 10.542
1.25000 10.547
1.37500 10.555
1.50000 10.545
1.62500 10.552
1.75000 10.551
1.87500 10.593
2.00000 10.593
2.25000 10.592
2.50000 11.918
2.75000 14.982
3.00000 11.088
3.25000 11.714
3.50000 11.537
3.75000 12.798
4.00000 25.415
4.50000 23.359
5.00000 30.702
5.50000 18.300
6.00000 20.338
6.50000 24.419
7.00000 26.520
7.50000 28.881
8.00000 31.047
9.00000 35.610
10.00000 39.009
11.00000 42.559
12.00000 44.789
13.00000 46.896
14.00000 48.310
15.00000 50.068
16.00000 51.331
18.00000 53.813
20.00000 55.316
22.00000 56.847
24.00000 58.308
26.00000 59.198
28.00000 60.097
30.00000 61.015
32.00000 61.553
36.00000 62.771
40.00000 64.298
44.00000 64.555
48.00000 65.086
52.00000 65.910
56.00000 66.515
60.00000 66.484
64.00000 68.990
72.00000 67.593
80.00000 68.974
88.00000 68.217
96.00000 68.526
104.00000 69.029
112.00000 68.949
120.00000 68.922
128.00000 69.033
144.00000 69.123
160.00000 69.003
176.00000 69.191
192.00000 69.007
208.00000 69.294
224.00000 69.155
240.00000 69.274
256.00000 69.255
288.00000 69.401
320.00000 69.782
352.00000 69.466
384.00000 68.645
416.00000 68.300
448.00000 68.884
480.00000 68.963
512.00000 69.049
576.00000 69.300
640.00000 69.376
704.00000 69.261
768.00000 69.086
832.00000 69.404
896.00000 69.387
960.00000 68.510
1024.00000 69.322
1152.00000 69.109
1280.00000 69.231
1408.00000 69.333

"stride=1024
0.00098 1.183
0.00195 1.194
0.00293 1.195
0.00391 1.183
0.00586 1.180
0.00781 1.181
0.00977 1.182
0.01172 1.181
0.01367 1.182
0.01562 1.181
0.01758 1.183
0.01953 1.181
0.02148 1.182
0.02344 1.181
0.02539 1.181
0.02734 1.182
0.02930 1.182
0.03125 1.182
0.03516 3.545
0.03906 3.542
0.04297 3.547
0.04688 3.543
0.05078 3.545
0.05469 3.545
0.05859 3.542
0.06250 3.544
0.07031 3.542
0.07812 3.549
0.08594 3.549
0.09375 3.545
0.10156 3.546
0.10938 3.546
0.11719 3.546
0.12500 3.547
0.14062 3.546
0.15625 3.545
0.17188 3.546
0.18750 3.584
0.20312 4.871
0.21875 5.941
0.23438 7.025
0.25000 7.456
0.28125 8.947
0.31250 8.388
0.34375 9.915
0.37500 10.902
0.40625 10.872
0.43750 11.428
0.46875 11.014
0.50000 11.391
0.56250 11.417
0.62500 10.905
0.68750 11.424
0.75000 11.416
0.81250 10.907
0.87500 10.907
0.93750 11.409
1.00000 11.351
1.12500 11.343
1.25000 11.311
1.37500 11.324
1.50000 11.357
1.62500 11.328
1.75000 11.338
1.87500 10.915
2.00000 10.918
2.25000 10.916
2.50000 10.916
2.75000 10.920
3.00000 12.719
3.25000 15.717
3.50000 14.708
3.75000 13.196
4.00000 13.431
4.50000 14.590
5.00000 17.198
5.50000 18.430
6.00000 22.019
6.50000 23.930
7.00000 25.717
7.50000 28.421
8.00000 29.805
9.00000 34.209
10.00000 37.536
11.00000 39.699
12.00000 41.463
13.00000 43.380
14.00000 44.528
15.00000 46.585
16.00000 47.664
18.00000 49.326
20.00000 50.969
22.00000 51.501
24.00000 52.482
26.00000 53.456
28.00000 54.635
30.00000 54.466
32.00000 54.787
36.00000 56.015
40.00000 56.227
44.00000 57.265
48.00000 57.821
52.00000 58.208
56.00000 58.453
60.00000 59.030
64.00000 58.816
72.00000 60.204
80.00000 60.588
88.00000 60.738
96.00000 60.963
104.00000 61.134
112.00000 61.388
120.00000 60.285
128.00000 60.156
144.00000 61.354
160.00000 60.533
176.00000 60.367
192.00000 60.414
208.00000 60.318
224.00000 60.695
240.00000 61.510
256.00000 60.475
288.00000 60.644
320.00000 60.678
352.00000 61.465
384.00000 61.214
416.00000 60.709
448.00000 60.597
480.00000 60.553
512.00000 60.487
576.00000 61.586
640.00000 61.246
704.00000 62.207
768.00000 61.799
832.00000 62.056
896.00000 61.552
960.00000 61.725
1024.00000 61.458
1152.00000 62.499
1280.00000 62.764
1408.00000 62.703


Random load latency
"stride=16
0.00049 1.182
0.00098 1.180
0.00195 1.181
0.00293 1.182
0.00391 1.192
0.00586 1.182
0.00781 1.182
0.00977 1.182
0.01172 1.183
0.01367 1.182
0.01562 1.182
0.01758 1.181
0.01953 1.182
0.02148 1.183
0.02344 1.183
0.02539 1.182
0.02734 1.182
0.02930 1.181
0.03125 1.331
0.03516 3.548
0.03906 3.546
0.04297 4.617
0.04688 3.549
0.05078 3.547
0.05469 3.546
0.05859 3.544
0.06250 3.549
0.07031 4.205
0.07812 4.257
0.08594 3.546
0.09375 3.548
0.10156 3.548
0.10938 3.543
0.11719 3.547
0.12500 3.918
0.14062 3.552
0.15625 3.905
0.17188 5.449
0.18750 5.312
0.20312 7.606
0.21875 7.921
0.23438 8.014
0.25000 9.089
0.28125 9.357
0.31250 10.600
0.34375 11.789
0.37500 11.628
0.40625 12.225
0.43750 12.427
0.46875 12.710
0.50000 12.521
0.56250 12.589
0.62500 12.927
0.68750 13.010
0.75000 13.004
0.81250 13.006
0.87500 13.001
0.93750 12.975
1.00000 13.005
1.12500 13.003
1.25000 13.010
1.37500 13.000
1.50000 13.215
1.62500 13.329
1.75000 13.191
1.87500 13.092
2.00000 13.312
2.25000 13.196
2.50000 14.051
2.75000 15.456
3.00000 15.457
3.25000 15.870
3.50000 17.478
3.75000 26.926
4.00000 30.893
4.50000 24.198
5.00000 37.875
5.50000 29.462
6.00000 34.355
6.50000 39.236
7.00000 41.874
7.50000 46.226
8.00000 49.736
9.00000 54.142
10.00000 58.294
11.00000 62.437
12.00000 65.024
13.00000 67.917
14.00000 70.363
15.00000 72.631
16.00000 73.314
18.00000 76.245
20.00000 84.751
22.00000 79.851
24.00000 81.951
26.00000 82.590
28.00000 85.857
30.00000 86.235
32.00000 85.322
36.00000 88.509
40.00000 87.508
44.00000 89.519
48.00000 89.650
52.00000 89.638
56.00000 89.966
60.00000 89.803
64.00000 89.895
72.00000 89.974
80.00000 90.236
88.00000 91.421
96.00000 92.635
104.00000 92.214
112.00000 93.459
120.00000 93.763
128.00000 97.024
144.00000 100.942
160.00000 103.646
176.00000 93.328
192.00000 94.217
208.00000 94.207
224.00000 94.117
240.00000 95.235
256.00000 97.276
288.00000 101.879
320.00000 107.211
352.00000 93.330
384.00000 94.364
416.00000 96.970
448.00000 101.008
480.00000 119.047
512.00000 95.794
576.00000 98.360
640.00000 103.732
704.00000 93.833
768.00000 95.181
832.00000 105.607
896.00000 93.245
960.00000 100.553
1024.00000 93.200
1152.00000 99.855
1280.00000 94.108
1408.00000 93.363



[Fri Dec 18 10:08:13 UTC 2015]
