[lmbench3.0 results for Linux a5f2b7dee507 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.a5f2b7dee507]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 1500]
[MHZ: 3390 MHz, 0.2950 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: ]
[HOSTNAME: a5f2b7dee507]
[NODENAME: a5f2b7dee507]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 3.16.0-30-generic]
[VERSION: #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015]
[Fri Dec 18 01:58:10 UTC 2015]
[ 01:58:10 up 15 days, 10:02, 0 users, load average: 0.04, 0.10, 0.44]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0       119      0      0 0            76      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:00:53  ]
[if: inet addr:172.17.0.83  Bcast:0.0.0.0  Mask:255.255.0.0]
[if: inet6 addr: fe80::42:acff:fe11:53/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:119 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:76 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0 ]
[if: RX bytes:130518 (130.5 KB)  TX bytes:5271 (5.2 KB)]
[if: ]
[net: lo        65536 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback  ]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0 ]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: none on / type aufs (rw,relatime,si=686435d16783a706,dio,dirperm1)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev type tmpfs (rw,nosuid,seclabel,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=666)]
[mount: shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: sysfs on /sys type sysfs (ro,nosuid,nodev,noexec,relatime,seclabel)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (ro,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/cpu type cgroup (ro,nosuid,nodev,noexec,relatime,cpu)]
[mount: cgroup on /sys/fs/cgroup/cpuacct type cgroup (ro,nosuid,nodev,noexec,relatime,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (ro,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (ro,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (ro,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/net_cls type cgroup (ro,nosuid,nodev,noexec,relatime,net_cls)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (ro,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (ro,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/net_prio type cgroup (ro,nosuid,nodev,noexec,relatime,net_prio)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (ro,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: systemd on /sys/fs/cgroup/systemd type cgroup (ro,nosuid,nodev,noexec,relatime,name=systemd)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /lmbench3 type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/resolv.conf type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/hostname type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/hosts type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: devpts on /dev/console type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: proc on /proc/asound type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/bus type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/fs type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/irq type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/sys type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/sysrq-trigger type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /proc/kcore type tmpfs (rw,nosuid,seclabel,mode=755)]
[mount: tmpfs on /proc/timer_stats type tmpfs (rw,nosuid,seclabel,mode=755)]
Simple syscall: 0.4839 microseconds
Simple read: 0.6536 microseconds
Simple write: 0.6681 microseconds
Simple stat: 2.3168 microseconds
Simple fstat: 0.9681 microseconds
Simple open/close: 4.4751 microseconds
Select on 10 fd's: 0.6304 microseconds
Select on 100 fd's: 1.2410 microseconds
Select on 250 fd's: 2.3217 microseconds
Select on 500 fd's: 3.8971 microseconds
Select on 10 tcp fd's: 0.7042 microseconds
Select on 100 tcp fd's: 2.8257 microseconds
Select on 250 tcp fd's: 6.0439 microseconds
Select on 500 tcp fd's: 12.4279 microseconds
Signal handler installation: 0.5199 microseconds
Signal handler overhead: 1.2923 microseconds
Protection fault: 0.6447 microseconds
Pipe latency: 12.7094 microseconds
AF_UNIX sock stream latency: 11.3809 microseconds
Process fork+exit: 305.0526 microseconds
Process fork+execve: 758.1429 microseconds
Process fork+/bin/sh -c: 2472.0000 microseconds
integer bit: 0.30 nanoseconds
integer add: 0.03 nanoseconds
integer mul: 0.91 nanoseconds
integer div: 6.99 nanoseconds
integer mod: 7.76 nanoseconds
int64 bit: 0.30 nanoseconds
int64 add: 0.03 nanoseconds
int64 mul: 0.89 nanoseconds
int64 div: 12.49 nanoseconds
int64 mod: 12.54 nanoseconds
float add: 0.89 nanoseconds
float mul: 1.48 nanoseconds
float div: 3.91 nanoseconds
double add: 0.89 nanoseconds
double mul: 1.48 nanoseconds
double div: 5.95 nanoseconds
float bogomflops: 2.10 nanoseconds
double bogomflops: 4.13 nanoseconds
integer bit parallelism: 3.69
integer add parallelism: 1.67
integer mul parallelism: 3.10
integer div parallelism: 2.96
integer mod parallelism: 3.30
int64 bit parallelism: 3.02
int64 add parallelism: 1.67
int64 mul parallelism: 3.10
int64 div parallelism: 1.65
int64 mod parallelism: 1.52
float add parallelism: 3.00
float mul parallelism: 9.45
float div parallelism: 1.84
double add parallelism: 3.00
double mul parallelism: 9.44
double div parallelism: 1.43
File /var/tmp/XXX write bandwidth: 106668 KB/sec
Pagefaults on /var/tmp/XXX: 1.3683 microseconds

"mappings
0.524288 14
1.048576 22
2.097152 38
4.194304 71
8.388608 138
16.777216 268
33.554432 549
67.108864 1114
134.217728 2218
268.435456 4396
536.870912 8974
1073.741824 18653

"File system latency
0k	300	52752	98021
1k	221	40029	87016
4k	218	39464	86327
10k	193	34712	75413

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 75.0387 microseconds
TCP latency using localhost: 86.9587 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 28.8547 microseconds

Socket bandwidth using localhost
0.000001 1.10 MB/sec
0.000064 70.95 MB/sec
0.000128 126.67 MB/sec
0.000256 240.52 MB/sec
0.000512 462.10 MB/sec
0.001024 874.14 MB/sec
0.001437 1157.88 MB/sec
10.485760 5485.14 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3690 millisecs, 30.51 MB/sec
AF_UNIX sock stream bandwidth: 10210.61 MB/sec
Pipe bandwidth: 2651.85 MB/sec

"read bandwidth
0.000512 202.15
0.001024 402.59
0.002048 785.23
0.004096 1520.59
0.008192 2722.25
0.016384 4319.58
0.032768 6437.96
0.065536 8443.22
0.131072 8973.56
0.262144 8870.96
0.524288 9000.25
1.05 9088.42
2.10 9058.97
4.19 7829.18
8.39 6228.78
16.78 5493.52
33.55 5306.73
67.11 5176.56
134.22 5158.25
268.44 5138.01
536.87 5119.30
1073.74 5473.97

"read open2close bandwidth
0.000512 77.60
0.001024 154.99
0.002048 305.65
0.004096 598.18
0.008192 1121.40
0.016384 2024.29
0.032768 3428.04
0.065536 5102.24
0.131072 6476.22
0.262144 7411.81
0.524288 8033.12
1.05 8610.01
2.10 8767.71
4.19 7669.39
8.39 6245.01
16.78 5456.01
33.55 5253.55
67.11 5160.24
134.22 5162.22
268.44 5120.86
536.87 5140.32
1073.74 5435.98


"Mmap read bandwidth
0.000512 45598.63
0.001024 32502.23
0.002048 34117.25
0.004096 33115.30
0.008192 35338.89
0.016384 35188.87
0.032768 35472.85
0.065536 32411.05
0.131072 32557.60
0.262144 31169.86
0.524288 30093.92
1.05 30098.01
2.10 30102.66
4.19 25266.89
8.39 17998.09
16.78 14538.32
33.55 13640.01
67.11 13189.64
134.22 13210.41
268.44 13215.61
536.87 13215.93
1073.74 13298.10

"Mmap read open2close bandwidth
0.000512 51.06
0.001024 101.29
0.002048 204.25
0.004096 403.44
0.008192 703.64
0.016384 1156.45
0.032768 1676.25
0.065536 2227.24
0.131072 2732.65
0.262144 3020.20
0.524288 3200.32
1.05 3336.46
2.10 3327.64
4.19 3097.71
8.39 2806.02
16.78 2349.75
33.55 2250.92
67.11 2125.99
134.22 2123.70
268.44 2121.35
536.87 2120.03
1073.74 2257.36


"libc bcopy unaligned
0.000512 48182.21
0.001024 51379.93
0.002048 52745.65
0.004096 53450.64
0.008192 52056.77
0.016384 39023.49
0.032768 26873.48
0.065536 26760.83
0.131072 25036.22
0.262144 21673.32
0.524288 18893.26
1.05 16738.74
2.10 16104.74
4.19 14154.84
8.39 11911.41
16.78 9498.33
33.55 9132.94
67.11 9060.19
134.22 9053.47
268.44 9066.93
536.87 9050.42

"libc bcopy aligned
0.000512 48184.20
0.001024 52564.53
0.002048 51725.74
0.004096 53797.37
0.008192 52424.62
0.016384 41825.77
0.032768 27025.47
0.065536 26736.49
0.131072 24633.58
0.262144 21557.57
0.524288 18938.35
1.05 16822.07
2.10 16215.09
4.19 13975.53
8.39 10835.99
16.78 9076.94
33.55 9060.19
67.11 9056.53
134.22 9066.93
268.44 9070.60
536.87 9056.37

Memory bzero bandwidth
0.000512 46876.18
0.001024 50287.35
0.002048 52169.75
0.004096 51950.96
0.008192 52961.54
0.016384 53666.88
0.032768 48500.98
0.065536 35532.44
0.131072 35430.74
0.262144 31854.73
0.524288 26683.29
1.05 26661.94
2.10 26661.94
4.19 24022.36
8.39 15128.24
16.78 9976.05
33.55 9332.34
67.11 9084.73
134.22 9081.65
268.44 9072.44
536.87 9124.72
1073.74 9113.80

"unrolled bcopy unaligned
0.000512 13552.20
0.001024 13551.78
0.002048 13547.25
0.004096 13532.67
0.008192 13554.85
0.016384 13403.19
0.032768 11755.36
0.065536 11771.72
0.131072 11269.39
0.262144 10729.93
0.524288 10653.17
1.05 10664.78
2.10 10226.02
4.19 8216.80
8.39 5944.10
16.78 5904.35
33.55 5896.05
67.11 5892.43
134.22 5916.58
268.44 5910.46
536.87 5897.48

"unrolled partial bcopy unaligned
0.000512 54228.53
0.001024 54167.10
0.002048 54218.66
0.004096 54207.13
0.008192 54208.70
0.016384 46998.11
0.032768 27009.86
0.065536 26844.78
0.131072 23835.62
0.262144 18016.44
0.524288 16906.32
1.05 16921.72
2.10 15246.18
4.19 9072.03
8.39 6362.72
16.78 5988.65
33.55 5990.79
67.11 5985.45
134.22 5992.67
268.44 5989.46
536.87 5980.32

Memory read bandwidth
0.000512 17322.49
0.001024 17620.50
0.002048 17771.06
0.004096 17854.51
0.008192 17893.05
0.016384 17859.36
0.032768 17867.50
0.065536 17586.91
0.131072 17587.45
0.262144 17379.45
0.524288 17357.34
1.05 17361.79
2.10 17353.66
4.19 16482.11
8.39 14087.98
16.78 12309.04
33.55 12601.81
67.11 12288.75
134.22 12319.20
268.44 12319.20
536.87 12321.75
1073.74 12516.37

Memory partial read bandwidth
0.000512 82677.19
0.001024 93054.63
0.002048 97581.78
0.004096 99635.95
0.008192 100837.92
0.016384 98309.97
0.032768 96258.24
0.065536 66177.69
0.131072 65055.53
0.262144 51063.91
0.524288 41288.51
1.05 41429.55
2.10 41431.92
4.19 35523.95
8.39 20665.23
16.78 16175.49
33.55 15394.30
67.11 15386.65
134.22 15400.77
268.44 15397.24
536.87 15405.19
1073.74 15505.74

Memory write bandwidth
0.000512 13554.66
0.001024 13549.73
0.002048 13551.89
0.004096 13554.85
0.008192 13554.96
0.016384 13554.04
0.032768 13471.16
0.065536 12745.10
0.131072 12739.02
0.262144 12323.83
0.524288 11855.28
1.05 11813.87
2.10 11824.61
4.19 11461.93
8.39 10959.36
16.78 8805.40
33.55 8695.11
67.11 8902.74
134.22 8816.77
268.44 8697.08
536.87 8705.69
1073.74 8732.80

Memory partial write bandwidth
0.000512 54216.41
0.001024 54215.44
0.002048 54207.06
0.004096 54208.78
0.008192 54208.70
0.016384 53853.60
0.032768 51280.76
0.065536 35576.01
0.131072 33099.24
0.262144 30676.94
0.524288 26977.00
1.05 26510.02
2.10 26603.96
4.19 24113.86
8.39 14668.25
16.78 10083.98
33.55 9049.20
67.11 9046.76
134.22 9037.62
268.44 9045.85
536.87 9076.43
1073.74 9092.65

Memory partial read/write bandwidth
0.000512 54129.92
0.001024 54217.23
0.002048 54218.66
0.004096 54193.29
0.008192 54208.70
0.016384 53833.99
0.032768 53096.08
0.065536 33322.58
0.131072 33207.76
0.262144 28222.84
0.524288 24813.18
1.05 24866.63
2.10 24856.83
4.19 20266.25
8.39 14420.85
16.78 10099.15
33.55 9309.04
67.11 9127.97
134.22 9090.88
268.44 9080.73
536.87 9105.37
1073.74 9119.83



"size=0k ovr=7.60
4 5.10
8 23.62
16 25.17
24 26.11
32 25.73
64 0.74
96 0.75

"size=4k ovr=1.93
2 4.52
4 5.90
8 10.12
16 31.54
24 31.66
32 33.09
64 6.90
96 7.62

"size=8k ovr=2.02
2 4.57
4 5.96
8 6.44
16 9.89
24 25.95
32 6.55
64 7.14
96 7.29

"size=16k ovr=2.32
2 4.52
4 10.63
8 32.50
16 34.20
24 34.27
32 35.92
64 7.35
96 7.82

"size=32k ovr=3.00
2 4.75
4 4.91
8 33.90
16 36.87
24 37.81
32 7.02
64 8.14
96 8.90

"size=64k ovr=4.03
2 4.82
4 6.03
8 6.82
16 40.98
24 42.82
32 43.17
64 11.18
96 13.16

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: 1.33 nanoseconds
STREAM copy bandwidth: 12016.96 MB/sec
STREAM scale latency: 1.33 nanoseconds
STREAM scale bandwidth: 12050.38 MB/sec
STREAM add latency: 0.90 nanoseconds
STREAM add bandwidth: 26579.87 MB/sec
STREAM triad latency: 1.83 nanoseconds
STREAM triad bandwidth: 13127.44 MB/sec
STREAM2 fill latency: 0.86 nanoseconds
STREAM2 fill bandwidth: 9254.05 MB/sec
STREAM2 copy latency: 1.33 nanoseconds
STREAM2 copy bandwidth: 12014.07 MB/sec
STREAM2 daxpy latency: 1.38 nanoseconds
STREAM2 daxpy bandwidth: 17339.29 MB/sec
STREAM2 sum latency: 0.90 nanoseconds
STREAM2 sum bandwidth: 8855.32 MB/sec

Memory load latency
"stride=16
0.00049 1.180
0.00098 1.180
0.00195 1.180
0.00293 1.180
0.00391 1.180
0.00586 1.180
0.00781 1.180
0.00977 1.180
0.01172 1.180
0.01367 1.180
0.01562 1.180
0.01758 1.180
0.01953 1.180
0.02148 1.180
0.02344 1.180
0.02539 1.181
0.02734 1.181
0.02930 1.181
0.03125 1.192
0.03516 1.617
0.03906 1.614
0.04297 1.646
0.04688 1.642
0.05078 1.634
0.05469 1.658
0.05859 1.653
0.06250 1.622
0.07031 1.617
0.07812 1.635
0.08594 1.644
0.09375 1.622
0.10156 1.618
0.10938 1.629
0.11719 1.639
0.12500 1.621
0.14062 1.635
0.15625 1.629
0.17188 1.633
0.18750 1.635
0.20312 1.642
0.21875 1.657
0.23438 1.638
0.25000 1.657
0.28125 1.652
0.31250 1.665
0.34375 1.674
0.37500 1.664
0.40625 1.665
0.43750 1.676
0.46875 1.677
0.50000 1.678
0.56250 1.677
0.62500 1.677
0.68750 1.676
0.75000 1.676
0.81250 1.676
0.87500 1.676
0.93750 1.676
1.00000 1.676
1.12500 1.675
1.25000 1.676
1.37500 1.677
1.50000 1.676
1.62500 1.675
1.75000 1.676
1.87500 1.675
2.00000 1.676
2.25000 1.676
2.50000 1.676
2.75000 1.684
3.00000 1.684
3.25000 1.695
3.50000 1.703
3.75000 1.707
4.00000 1.723
4.50000 1.747
5.00000 1.861
5.50000 1.922
6.00000 1.998
6.50000 2.081
7.00000 2.164
7.50000 2.218
8.00000 2.129
9.00000 2.313
10.00000 2.205
11.00000 2.383
12.00000 2.252
13.00000 2.276
14.00000 2.283
15.00000 2.419
16.00000 2.303
18.00000 2.324
20.00000 2.334
22.00000 2.342
24.00000 2.352
26.00000 2.355
28.00000 2.362
30.00000 2.366
32.00000 2.371
36.00000 2.429
40.00000 2.430
44.00000 2.430
48.00000 2.430
52.00000 2.429
56.00000 2.431
60.00000 2.429
64.00000 2.430
72.00000 2.430
80.00000 2.431
88.00000 2.430
96.00000 2.430
104.00000 2.431
112.00000 2.430
120.00000 2.431
128.00000 2.430
144.00000 2.430
160.00000 2.430
176.00000 2.429
192.00000 2.430
208.00000 2.430
224.00000 2.429
240.00000 2.430
256.00000 2.430
288.00000 2.429
320.00000 2.429
352.00000 2.431
384.00000 2.430
416.00000 2.429
448.00000 2.430
480.00000 2.430
512.00000 2.430
576.00000 2.427
640.00000 2.426
704.00000 2.424
768.00000 2.421
832.00000 2.420
896.00000 2.417
960.00000 2.414
1024.00000 2.413
1152.00000 2.411
1280.00000 2.408
1408.00000 2.405

"stride=32
0.00049 1.180
0.00098 1.180
0.00195 1.180
0.00293 1.180
0.00391 1.180
0.00586 1.180
0.00781 1.180
0.00977 1.180
0.01172 1.180
0.01367 1.180
0.01562 1.181
0.01758 1.181
0.01953 1.181
0.02148 1.181
0.02344 1.181
0.02539 1.181
0.02734 1.181
0.02930 1.181
0.03125 1.202
0.03516 2.490
0.03906 2.490
0.04297 2.490
0.04688 2.489
0.05078 2.490
0.05469 2.489
0.05859 2.490
0.06250 2.489
0.07031 2.489
0.07812 2.489
0.08594 2.489
0.09375 2.489
0.10156 2.488
0.10938 2.494
0.11719 2.488
0.12500 2.491
0.14062 2.488
0.15625 2.489
0.17188 2.492
0.18750 2.494
0.20312 2.501
0.21875 2.506
0.23438 2.502
0.25000 2.506
0.28125 2.497
0.31250 2.495
0.34375 2.495
0.37500 2.495
0.40625 2.494
0.43750 2.494
0.46875 2.495
0.50000 2.496
0.56250 2.496
0.62500 2.496
0.68750 2.496
0.75000 2.496
0.81250 2.496
0.87500 2.496
0.93750 2.495
1.00000 2.495
1.12500 2.495
1.25000 2.494
1.37500 2.494
1.50000 2.495
1.62500 2.495
1.75000 2.496
1.87500 2.492
2.00000 2.492
2.25000 2.495
2.50000 2.515
2.75000 2.492
3.00000 2.518
3.25000 2.511
3.50000 2.519
3.75000 2.564
4.00000 2.537
4.50000 2.632
5.00000 2.689
5.50000 2.715
6.00000 2.765
6.50000 2.834
7.00000 2.875
7.50000 2.899
8.00000 3.176
9.00000 3.004
10.00000 3.060
11.00000 3.113
12.00000 3.153
13.00000 3.217
14.00000 3.260
15.00000 3.260
16.00000 3.293
18.00000 3.343
20.00000 3.374
22.00000 3.398
24.00000 3.414
26.00000 3.425
28.00000 3.436
30.00000 3.441
32.00000 3.467
36.00000 3.455
40.00000 3.461
44.00000 3.498
48.00000 3.470
52.00000 3.472
56.00000 3.549
60.00000 3.547
64.00000 3.547
72.00000 3.549
80.00000 3.535
88.00000 3.547
96.00000 3.549
104.00000 3.548
112.00000 3.549
120.00000 3.550
128.00000 3.547
144.00000 3.549
160.00000 3.552
176.00000 3.549
192.00000 3.548
208.00000 3.549
224.00000 3.549
240.00000 3.549
256.00000 3.547
288.00000 3.550
320.00000 3.550
352.00000 3.549
384.00000 3.549
416.00000 3.550
448.00000 3.548
480.00000 3.551
512.00000 3.549
576.00000 3.545
640.00000 3.535
704.00000 3.526
768.00000 3.522
832.00000 3.516
896.00000 3.516
960.00000 3.511
1024.00000 3.508
1152.00000 3.504
1280.00000 3.494
1408.00000 3.491

"stride=64
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.00977 1.181
0.01172 1.181
0.01367 1.181
0.01562 1.181
0.01758 1.181
0.01953 1.181
0.02148 1.181
0.02344 1.181
0.02539 1.181
0.02734 1.181
0.02930 1.181
0.03125 1.219
0.03516 3.511
0.03906 3.520
0.04297 3.510
0.04688 3.515
0.05078 3.522
0.05469 3.515
0.05859 3.516
0.06250 3.512
0.07031 3.516
0.07812 3.526
0.08594 3.524
0.09375 3.514
0.10156 3.523
0.10938 3.516
0.11719 3.516
0.12500 3.518
0.14062 3.522
0.15625 3.540
0.17188 3.545
0.18750 3.559
0.20312 3.554
0.21875 3.575
0.23438 3.568
0.25000 3.578
0.28125 3.570
0.31250 3.609
0.34375 3.604
0.37500 3.593
0.40625 3.597
0.43750 3.599
0.46875 3.603
0.50000 3.598
0.56250 3.602
0.62500 3.598
0.68750 3.598
0.75000 3.600
0.81250 3.598
0.87500 3.599
0.93750 3.599
1.00000 3.599
1.12500 3.599
1.25000 3.600
1.37500 3.601
1.50000 3.598
1.62500 3.597
1.75000 3.598
1.87500 3.597
2.00000 3.599
2.25000 3.601
2.50000 3.582
2.75000 3.588
3.00000 3.607
3.25000 3.665
3.50000 3.730
3.75000 3.716
4.00000 3.712
4.50000 3.896
5.00000 4.133
5.50000 4.142
6.00000 4.631
6.50000 4.505
7.00000 4.642
7.50000 5.238
8.00000 4.865
9.00000 5.098
10.00000 5.261
11.00000 5.449
12.00000 5.563
13.00000 5.703
14.00000 5.794
15.00000 5.868
16.00000 6.240
18.00000 6.008
20.00000 6.064
22.00000 6.105
24.00000 6.125
26.00000 6.144
28.00000 6.157
30.00000 6.167
32.00000 6.178
36.00000 6.217
40.00000 6.267
44.00000 6.259
48.00000 6.261
52.00000 6.199
56.00000 6.334
60.00000 6.330
64.00000 6.331
72.00000 6.333
80.00000 6.333
88.00000 6.329
96.00000 6.331
104.00000 6.334
112.00000 6.336
120.00000 6.335
128.00000 6.332
144.00000 6.332
160.00000 6.333
176.00000 6.335
192.00000 6.330
208.00000 6.332
224.00000 6.333
240.00000 6.332
256.00000 6.329
288.00000 6.334
320.00000 6.334
352.00000 6.335
384.00000 6.331
416.00000 6.335
448.00000 6.330
480.00000 6.330
512.00000 6.332
576.00000 6.326
640.00000 6.307
704.00000 6.291
768.00000 6.278
832.00000 6.271
896.00000 6.262
960.00000 6.251
1024.00000 6.249
1152.00000 6.238
1280.00000 6.134
1408.00000 6.211

"stride=128
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.00977 1.181
0.01172 1.181
0.01367 1.181
0.01562 1.181
0.01758 1.181
0.01953 1.181
0.02148 1.181
0.02344 1.181
0.02539 1.181
0.02734 1.181
0.02930 1.181
0.03125 1.181
0.03516 3.883
0.03906 3.377
0.04297 4.635
0.04688 3.531
0.05078 3.986
0.05469 4.759
0.05859 4.844
0.06250 4.350
0.07031 4.306
0.07812 4.340
0.08594 4.810
0.09375 4.869
0.10156 4.565
0.10938 5.019
0.11719 4.901
0.12500 5.571
0.14062 5.495
0.15625 6.146
0.17188 5.674
0.18750 5.923
0.20312 5.666
0.21875 4.591
0.23438 5.371
0.25000 4.332
0.28125 4.612
0.31250 4.676
0.34375 4.972
0.37500 4.983
0.40625 5.092
0.43750 5.087
0.46875 5.099
0.50000 5.002
0.56250 5.097
0.62500 5.099
0.68750 5.122
0.75000 5.101
0.81250 5.104
0.87500 5.044
0.93750 5.046
1.00000 5.041
1.12500 5.030
1.25000 5.042
1.37500 5.037
1.50000 5.041
1.62500 5.040
1.75000 5.039
1.87500 5.041
2.00000 5.036
2.25000 5.034
2.50000 5.270
2.75000 5.037
3.00000 5.245
3.25000 5.901
3.50000 5.365
3.75000 5.591
4.00000 5.690
4.50000 7.165
5.00000 7.461
5.50000 8.516
6.00000 9.900
6.50000 10.685
7.00000 11.233
7.50000 12.167
8.00000 12.282
9.00000 13.445
10.00000 14.049
11.00000 14.610
12.00000 14.928
13.00000 15.113
14.00000 15.380
15.00000 16.905
16.00000 15.623
18.00000 15.824
20.00000 15.960
22.00000 16.071
24.00000 16.978
26.00000 16.971
28.00000 16.975
30.00000 16.344
32.00000 16.410
36.00000 16.976
40.00000 16.962
44.00000 16.972
48.00000 16.973
52.00000 16.970
56.00000 16.958
60.00000 16.959
64.00000 16.964
72.00000 16.976
80.00000 16.961
88.00000 16.967
96.00000 16.959
104.00000 16.958
112.00000 16.970
120.00000 16.966
128.00000 16.963
144.00000 16.961
160.00000 16.966
176.00000 16.974
192.00000 16.968
208.00000 16.976
224.00000 16.976
240.00000 16.964
256.00000 16.946
288.00000 16.974
320.00000 16.962
352.00000 16.962
384.00000 16.964
416.00000 16.962
448.00000 16.966
480.00000 16.972
512.00000 16.970
576.00000 16.950
640.00000 16.912
704.00000 16.877
768.00000 16.876
832.00000 16.865
896.00000 16.836
960.00000 16.828
1024.00000 16.819
1152.00000 16.803
1280.00000 16.785
1408.00000 16.759

"stride=256
0.00049 1.180
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.00977 1.181
0.01172 1.181
0.01367 1.181
0.01562 1.181
0.01758 1.181
0.01953 1.181
0.02148 1.181
0.02344 1.181
0.02539 1.181
0.02734 1.181
0.02930 1.180
0.03125 1.181
0.03516 3.542
0.03906 3.542
0.04297 3.542
0.04688 3.542
0.05078 3.151
0.05469 3.019
0.05859 3.165
0.06250 3.542
0.07031 3.542
0.07812 3.542
0.08594 3.386
0.09375 3.542
0.10156 3.542
0.10938 3.543
0.11719 3.371
0.12500 5.480
0.14062 3.543
0.15625 3.543
0.17188 3.543
0.18750 6.568
0.20312 5.929
0.21875 4.908
0.23438 6.424
0.25000 7.923
0.28125 7.705
0.31250 8.515
0.34375 9.403
0.37500 9.828
0.40625 10.214
0.43750 10.198
0.46875 10.209
0.50000 10.234
0.56250 10.217
0.62500 10.215
0.68750 10.229
0.75000 10.208
0.81250 10.229
0.87500 10.229
0.93750 10.216
1.00000 10.443
1.12500 10.443
1.25000 10.433
1.37500 10.438
1.50000 10.435
1.62500 10.444
1.75000 10.454
1.87500 10.444
2.00000 10.452
2.25000 10.456
2.50000 11.395
2.75000 11.326
3.00000 11.234
3.25000 10.505
3.50000 14.533
3.75000 15.134
4.00000 14.851
4.50000 20.938
5.00000 15.304
5.50000 16.994
6.00000 32.327
6.50000 22.644
7.00000 24.015
7.50000 26.111
8.00000 27.348
9.00000 30.458
10.00000 32.955
11.00000 35.297
12.00000 37.094
13.00000 38.605
14.00000 39.891
15.00000 41.037
16.00000 41.980
18.00000 43.530
20.00000 44.740
22.00000 45.759
24.00000 46.570
26.00000 47.216
28.00000 47.801
30.00000 48.254
32.00000 48.703
36.00000 49.404
40.00000 49.982
44.00000 50.395
48.00000 50.796
52.00000 51.084
56.00000 51.384
60.00000 51.560
64.00000 51.745
72.00000 52.078
80.00000 52.284
88.00000 52.475
96.00000 52.583
104.00000 52.657
112.00000 52.716
120.00000 52.998
128.00000 53.009
144.00000 53.012
160.00000 53.008
176.00000 52.994
192.00000 53.015
208.00000 53.021
224.00000 53.003
240.00000 53.009
256.00000 53.012
288.00000 53.018
320.00000 53.003
352.00000 53.009
384.00000 53.008
416.00000 53.005
448.00000 52.999
480.00000 53.014
512.00000 52.994
576.00000 52.977
640.00000 52.923
704.00000 52.391
768.00000 52.357
832.00000 52.351
896.00000 52.316
960.00000 52.268
1024.00000 52.243
1152.00000 52.245
1280.00000 52.195
1408.00000 52.144

"stride=512
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.00977 1.181
0.01172 1.181
0.01367 1.182
0.01562 1.182
0.01758 1.182
0.01953 1.182
0.02148 1.182
0.02344 1.182
0.02539 1.183
0.02734 1.182
0.02930 1.183
0.03125 1.183
0.03516 3.547
0.03906 3.547
0.04297 3.547
0.04688 3.547
0.05078 3.548
0.05469 3.549
0.05859 3.548
0.06250 3.547
0.07031 3.547
0.07812 3.547
0.08594 3.549
0.09375 3.548
0.10156 3.548
0.10938 3.549
0.11719 3.547
0.12500 3.549
0.14062 5.344
0.15625 3.549
0.17188 5.036
0.18750 4.901
0.20312 6.460
0.21875 7.733
0.23438 8.510
0.25000 6.596
0.28125 7.253
0.31250 8.979
0.34375 9.238
0.37500 10.042
0.40625 10.379
0.43750 9.970
0.46875 10.913
0.50000 10.908
0.56250 10.925
0.62500 10.919
0.68750 10.938
0.75000 10.915
0.81250 10.924
0.87500 10.924
0.93750 10.926
1.00000 10.925
1.12500 10.928
1.25000 10.928
1.37500 10.925
1.50000 10.919
1.62500 10.914
1.75000 10.922
1.87500 10.922
2.00000 10.919
2.25000 10.934
2.50000 12.148
2.75000 10.925
3.00000 14.362
3.25000 12.025
3.50000 11.879
3.75000 13.892
4.00000 22.150
4.50000 16.839
5.00000 18.227
5.50000 20.939
6.00000 24.016
6.50000 26.539
7.00000 28.736
7.50000 30.640
8.00000 31.503
9.00000 36.235
10.00000 39.420
11.00000 42.308
12.00000 44.666
13.00000 46.731
14.00000 48.908
15.00000 50.034
16.00000 51.399
18.00000 53.660
20.00000 55.514
22.00000 57.004
24.00000 58.277
26.00000 59.405
28.00000 60.285
30.00000 61.105
32.00000 61.845
36.00000 69.513
40.00000 69.471
44.00000 64.853
48.00000 69.479
52.00000 69.473
56.00000 69.509
60.00000 69.514
64.00000 69.539
72.00000 69.518
80.00000 69.532
88.00000 69.574
96.00000 69.617
104.00000 69.579
112.00000 69.604
120.00000 69.392
128.00000 69.625
144.00000 69.619
160.00000 69.652
176.00000 69.661
192.00000 69.676
208.00000 69.650
224.00000 69.659
240.00000 69.647
256.00000 69.667
288.00000 69.659
320.00000 69.679
352.00000 69.638
384.00000 69.670
416.00000 69.648
448.00000 69.649
480.00000 69.638
512.00000 69.655
576.00000 69.594
640.00000 69.500
704.00000 69.388
768.00000 69.942
832.00000 69.893
896.00000 69.860
960.00000 69.804
1024.00000 69.752
1152.00000 69.794
1280.00000 69.636
1408.00000 69.658

"stride=1024
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.00977 1.181
0.01172 1.181
0.01367 1.181
0.01562 1.181
0.01758 1.181
0.01953 1.181
0.02148 1.181
0.02344 1.181
0.02539 1.181
0.02734 1.181
0.02930 1.180
0.03125 1.180
0.03516 3.541
0.03906 3.541
0.04297 3.541
0.04688 3.541
0.05078 3.541
0.05469 3.541
0.05859 3.541
0.06250 3.541
0.07031 3.541
0.07812 3.541
0.08594 3.541
0.09375 3.541
0.10156 3.541
0.10938 6.023
0.11719 3.541
0.12500 3.541
0.14062 3.541
0.15625 3.541
0.17188 4.939
0.18750 4.991
0.20312 6.218
0.21875 6.264
0.23438 7.385
0.25000 6.976
0.28125 7.819
0.31250 9.428
0.34375 11.308
0.37500 10.798
0.40625 11.280
0.43750 11.298
0.46875 11.320
0.50000 11.314
0.56250 11.308
0.62500 11.303
0.68750 11.313
0.75000 11.312
0.81250 11.301
0.87500 11.312
0.93750 11.304
1.00000 11.304
1.12500 11.308
1.25000 11.308
1.37500 11.318
1.50000 11.315
1.62500 11.317
1.75000 11.305
1.87500 11.312
2.00000 12.756
2.25000 11.324
2.50000 12.393
2.75000 12.249
3.00000 13.018
3.25000 12.078
3.50000 15.333
3.75000 13.681
4.00000 18.441
4.50000 26.822
5.00000 18.486
5.50000 21.641
6.00000 22.895
6.50000 26.325
7.00000 28.329
7.50000 30.032
8.00000 31.174
9.00000 34.943
10.00000 37.820
11.00000 40.320
12.00000 42.296
13.00000 43.976
14.00000 45.441
15.00000 46.726
16.00000 47.771
18.00000 49.617
20.00000 51.025
22.00000 52.256
24.00000 53.237
26.00000 54.054
28.00000 54.813
30.00000 55.374
32.00000 55.908
36.00000 56.832
40.00000 57.533
44.00000 61.361
48.00000 61.395
52.00000 61.399
56.00000 61.482
60.00000 61.451
64.00000 61.462
72.00000 61.455
80.00000 61.497
88.00000 61.499
96.00000 61.511
104.00000 61.532
112.00000 61.544
120.00000 61.581
128.00000 61.606
144.00000 61.637
160.00000 61.646
176.00000 61.647
192.00000 61.645
208.00000 61.671
224.00000 61.681
240.00000 61.675
256.00000 61.678
288.00000 61.646
320.00000 61.654
352.00000 61.675
384.00000 61.671
416.00000 61.685
448.00000 61.699
480.00000 61.678
512.00000 61.670
576.00000 61.560
640.00000 61.360
704.00000 61.229
768.00000 61.098
832.00000 60.972
896.00000 60.873
960.00000 60.816
1024.00000 60.737
1152.00000 60.613
1280.00000 60.588
1408.00000 60.449


Random load latency
"stride=16
0.00049 1.181
0.00098 1.181
0.00195 1.181
0.00293 1.181
0.00391 1.181
0.00586 1.181
0.00781 1.181
0.00977 1.181
0.01172 1.181
0.01367 1.181
0.01562 1.181
0.01758 1.181
0.01953 1.181
0.02148 1.181
0.02344 1.181
0.02539 1.181
0.02734 1.181
0.02930 1.181
0.03125 1.330
0.03516 3.545
0.03906 3.545
0.04297 3.545
0.04688 3.545
0.05078 3.545
0.05469 3.545
0.05859 3.545
0.06250 3.545
0.07031 3.545
0.07812 3.543
0.08594 3.544
0.09375 3.606
0.10156 3.997
0.10938 4.047
0.11719 3.592
0.12500 3.543
0.14062 3.875
0.15625 4.545
0.17188 4.971
0.18750 4.636
0.20312 5.827
0.21875 8.011
0.23438 8.143
0.25000 9.349
0.28125 9.639
0.31250 10.736
0.34375 11.654
0.37500 11.539
0.40625 12.720
0.43750 12.939
0.46875 12.901
0.50000 12.924
0.56250 12.592
0.62500 12.985
0.68750 12.980
0.75000 12.983
0.81250 12.984
0.87500 12.983
0.93750 12.987
1.00000 12.983
1.12500 12.982
1.25000 12.986
1.37500 12.985
1.50000 12.983
1.62500 12.983
1.75000 13.075
1.87500 13.065
2.00000 13.301
2.25000 13.254
2.50000 13.966
2.75000 14.323
3.00000 15.663
3.25000 17.769
3.50000 17.183
3.75000 22.679
4.00000 27.608
4.50000 33.209
5.00000 41.987
5.50000 30.593
6.00000 59.572
6.50000 38.772
7.00000 42.597
7.50000 46.588
8.00000 50.337
9.00000 55.569
10.00000 60.317
11.00000 64.351
12.00000 67.601
13.00000 70.641
14.00000 72.799
15.00000 74.435
16.00000 76.283
18.00000 79.222
20.00000 81.515
22.00000 83.559
24.00000 85.003
26.00000 86.150
28.00000 87.499
30.00000 87.059
32.00000 88.060
36.00000 89.513
40.00000 90.552
44.00000 91.244
48.00000 92.155
52.00000 93.784
56.00000 93.812
60.00000 93.837
64.00000 93.776
72.00000 93.904
80.00000 93.899
88.00000 93.973
96.00000 94.141
104.00000 94.231
112.00000 94.394
120.00000 94.654
128.00000 95.054
144.00000 95.893
160.00000 97.546
176.00000 99.218
192.00000 96.676
208.00000 99.437
224.00000 97.757
240.00000 98.409
256.00000 96.206
288.00000 96.086
320.00000 96.118
352.00000 95.604
384.00000 95.814
416.00000 95.425
448.00000 95.294
480.00000 97.069
512.00000 96.995
576.00000 96.577
640.00000 95.043
704.00000 94.751
768.00000 95.129
832.00000 93.771
896.00000 93.689
960.00000 93.646
1024.00000 92.754
1152.00000 93.019
1280.00000 93.725
1408.00000 92.147



[Fri Dec 18 02:57:25 UTC 2015]
