[lmbench3.0 results for Linux 85a95c996a59 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: NO]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.85a95c996a59]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 1000]
[MHZ: 3392 MHz, 0.2948 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: ]
[HOSTNAME: 85a95c996a59]
[NODENAME: 85a95c996a59]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 3.16.0-30-generic]
[VERSION: #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015]
[Mon Dec 28 07:40:13 UTC 2015]
[ 07:40:13 up 7 days, 17:25, 0 users, load average: 0.00, 1.32, 3.75]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0        60      0      0 0            30      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:00:14]
[if: inet addr:172.17.0.20  Bcast:0.0.0.0  Mask:255.255.0.0]
[if: inet6 addr: fe80::42:acff:fe11:14/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:60 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:30 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:24264 (24.2 KB)  TX bytes:2240 (2.2 KB)]
[if: ]
[net: lo        65536 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: none on / type aufs (rw,relatime,si=246b9f35daf8621b,dio,dirperm1)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev type tmpfs (rw,nosuid,seclabel,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=666)]
[mount: shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: sysfs on /sys type sysfs (ro,nosuid,nodev,noexec,relatime,seclabel)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (ro,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/cpu type cgroup (ro,nosuid,nodev,noexec,relatime,cpu)]
[mount: cgroup on /sys/fs/cgroup/cpuacct type cgroup (ro,nosuid,nodev,noexec,relatime,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (ro,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (ro,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (ro,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/net_cls type cgroup (ro,nosuid,nodev,noexec,relatime,net_cls)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (ro,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (ro,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/net_prio type cgroup (ro,nosuid,nodev,noexec,relatime,net_prio)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (ro,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: systemd on /sys/fs/cgroup/systemd type cgroup (ro,nosuid,nodev,noexec,relatime,name=systemd)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /lmbench3 type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/resolv.conf type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/hostname type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/hosts type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: devpts on /dev/console type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: proc on /proc/asound type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/bus type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/fs type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/irq type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/sys type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/sysrq-trigger type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /proc/kcore type tmpfs (rw,nosuid,seclabel,mode=755)]
[mount: tmpfs on /proc/timer_stats type tmpfs (rw,nosuid,seclabel,mode=755)]
integer bit: 0.30 nanoseconds
integer add: 0.03 nanoseconds
integer mul: 0.91 nanoseconds
integer div: 6.99 nanoseconds
integer mod: 7.76 nanoseconds
int64 bit: 0.29 nanoseconds
int64 add: 0.03 nanoseconds
int64 mul: 0.88 nanoseconds
int64 div: 12.48 nanoseconds
int64 mod: 12.53 nanoseconds
float add: 0.88 nanoseconds
float mul: 1.47 nanoseconds
float div: 3.90 nanoseconds
double add: 0.88 nanoseconds
double mul: 1.47 nanoseconds
double div: 5.95 nanoseconds
float bogomflops: 2.10 nanoseconds
double bogomflops: 4.13 nanoseconds
integer bit parallelism: 3.70
integer add parallelism: 1.67
integer mul parallelism: 3.10
integer div parallelism: 2.95
integer mod parallelism: 3.30
int64 bit parallelism: 3.02
int64 add parallelism: 1.67
int64 mul parallelism: 3.10
int64 div parallelism: 1.65
int64 mod parallelism: 1.52
float add parallelism: 3.00
float mul parallelism: 9.45
float div parallelism: 1.84
double add parallelism: 3.00
double mul parallelism: 9.45
double div parallelism: 1.44
Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
: RPC: Port mapper failure - RPC: Unable to receive

"libc bcopy unaligned
0.000512 48200.83
0.001024 51418.30
0.002048 52751.41
0.004096 53463.62
0.008192 52109.83
0.016384 38689.62
0.032768 26857.41
0.065536 26881.57
0.131072 25478.68
0.262144 21656.27
0.524288 18634.33
1.05 16537.12
2.10 16125.89
4.19 15093.14
8.39 10096.33
16.78 8905.10
33.55 8691.73
67.11 8677.12
134.22 8572.38
268.44 8676.56

"libc bcopy aligned
0.000512 48210.15
0.001024 52601.87
0.002048 52207.75
0.004096 53797.35
0.008192 52501.91
0.016384 42486.15
0.032768 26973.81
0.065536 26984.01
0.131072 25933.75
0.262144 21705.86
0.524288 18989.96
1.05 16840.52
2.10 16207.32
4.19 15044.70
8.39 11943.20
16.78 9013.55
33.55 8699.62
67.11 8723.37
134.22 8722.23
268.44 8702.72

Memory bzero bandwidth
0.000512 46914.28
0.001024 50319.70
0.002048 52201.38
0.004096 52151.59
0.008192 53006.87
0.016384 53732.85
0.032768 48723.50
0.065536 35539.80
0.131072 31772.73
0.262144 31958.75
0.524288 26581.92
1.05 26681.32
2.10 26686.17
4.19 26619.94
8.39 15727.75
16.78 9792.15
33.55 8982.58
67.11 8969.38
134.22 9004.88
268.44 9022.43
536.87 9012.29

"unrolled bcopy unaligned
0.000512 13561.78
0.001024 13561.78
0.002048 13559.75
0.004096 13559.67
0.008192 13560.15
0.016384 13395.90
0.032768 11766.92
0.065536 11793.70
0.131072 11259.88
0.262144 10617.36
0.524288 10637.13
1.05 10641.29
2.10 10379.89
4.19 7444.63
8.39 5913.72
16.78 5979.05
33.55 5949.37
67.11 5964.70
134.22 6013.07
268.44 5754.98

"unrolled partial bcopy unaligned
0.000512 49849.55
0.001024 54245.27
0.002048 54248.30
0.004096 54242.42
0.008192 52117.39
0.016384 48062.68
0.032768 26923.34
0.065536 27071.67
0.131072 24488.50
0.262144 16819.41
0.524288 16801.51
1.05 16775.56
2.10 15921.98
4.19 9359.07
8.39 5813.31
16.78 5911.63
33.55 5867.19
67.11 6016.03
134.22 6072.93
268.44 6057.85

Memory read bandwidth
0.000512 17338.64
0.001024 17636.66
0.002048 17791.04
0.004096 17869.83
0.008192 17817.36
0.016384 17877.05
0.032768 17920.98
0.065536 17582.83
0.131072 17610.83
0.262144 17264.86
0.524288 17371.90
1.05 17371.90
2.10 17381.95
4.19 17186.71
8.39 15202.87
16.78 14371.44
33.55 14019.96
67.11 13876.94
134.22 13767.33
268.44 13775.81
536.87 13748.65

Memory partial read bandwidth
0.000512 82678.68
0.001024 93139.16
0.002048 97889.94
0.004096 99827.70
0.008192 100947.14
0.016384 98297.71
0.032768 96649.77
0.065536 66198.49
0.131072 65938.37
0.262144 51303.37
0.524288 41449.26
1.05 41473.84
2.10 41479.45
4.19 41512.54
8.39 23758.95
16.78 17015.43
33.55 16467.09
67.11 16488.66
134.22 16519.10
268.44 16527.24
536.87 16526.22

Memory write bandwidth
0.000512 13560.41
0.001024 13563.33
0.002048 13559.02
0.004096 13564.73
0.008192 13560.92
0.016384 13559.50
0.032768 13481.69
0.065536 12753.29
0.131072 12757.24
0.262144 12413.36
0.524288 11785.04
1.05 11781.75
2.10 11770.73
4.19 11705.03
8.39 11333.77
16.78 9859.28
33.55 8723.37
67.11 8632.48
134.22 8523.38
268.44 8520.41
536.87 8524.60

Memory partial write bandwidth
0.000512 54245.96
0.001024 54258.75
0.002048 54254.57
0.004096 54247.12
0.008192 54239.48
0.016384 53960.97
0.032768 51320.94
0.065536 35644.60
0.131072 35634.46
0.262144 33062.75
0.524288 26679.27
1.05 26699.85
2.10 26689.55
4.19 26097.17
8.39 12418.37
16.78 8960.59
33.55 9005.48
67.11 8991.01
134.22 8962.79
268.44 9001.86
536.87 9003.67

Memory partial read/write bandwidth
0.000512 54243.31
0.001024 54258.75
0.002048 54205.49
0.004096 54045.99
0.008192 54249.80
0.016384 53877.79
0.032768 52516.26
0.065536 33423.98
0.131072 33412.97
0.262144 29040.20
0.524288 25053.39
1.05 25065.56
2.10 25065.56
4.19 24653.04
8.39 15479.73
16.78 9931.26
33.55 9120.53
67.11 9085.96
134.22 9069.38
268.44 9074.28
536.87 9081.96

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: 1.35 nanoseconds
STREAM copy bandwidth: 11862.99 MB/sec
STREAM scale latency: 1.35 nanoseconds
STREAM scale bandwidth: 11862.39 MB/sec
STREAM add latency: 0.89 nanoseconds
STREAM add bandwidth: 27019.58 MB/sec
STREAM triad latency: 1.88 nanoseconds
STREAM triad bandwidth: 12786.89 MB/sec
STREAM2 fill latency: 0.88 nanoseconds
STREAM2 fill bandwidth: 9126.46 MB/sec
STREAM2 copy latency: 1.35 nanoseconds
STREAM2 copy bandwidth: 11855.95 MB/sec
STREAM2 daxpy latency: 1.38 nanoseconds
STREAM2 daxpy bandwidth: 17343.01 MB/sec
STREAM2 sum latency: 0.89 nanoseconds
STREAM2 sum bandwidth: 9005.37 MB/sec

Memory load latency
"stride=16
0.00049 1.180
0.00098 1.180
0.00195 1.180
0.00293 1.180
0.00391 1.180
0.00586 1.180
0.00781 1.180
0.00977 1.180
0.01172 1.180
0.01367 1.180
0.01562 1.180
0.01758 1.180
0.01953 1.180
0.02148 1.180
0.02344 1.180
0.02539 1.180
0.02734 1.180
0.02930 1.180
0.03125 1.189
0.03516 1.619
0.03906 1.614
0.04297 1.646
0.04688 1.639
0.05078 1.635
0.05469 1.629
0.05859 1.652
0.06250 1.622
0.07031 1.617
0.07812 1.632
0.08594 1.626
0.09375 1.622
0.10156 1.618
0.10938 1.629
0.11719 1.624
0.12500 1.622
0.14062 1.636
0.15625 1.621
0.17188 1.625
0.18750 1.627
0.20312 1.635
0.21875 1.629
0.23438 1.659
0.25000 1.652
0.28125 1.662
0.31250 1.676
0.34375 1.667
0.37500 1.671
0.40625 1.671
0.43750 1.672
0.46875 1.676
0.50000 1.676
0.56250 1.675
0.62500 1.675
0.68750 1.675
0.75000 1.675
0.81250 1.675
0.87500 1.675
0.93750 1.675
1.00000 1.675
1.12500 1.676
1.25000 1.675
1.37500 1.675
1.50000 1.675
1.62500 1.675
1.75000 1.675
1.87500 1.675
2.00000 1.675
2.25000 1.675
2.50000 1.675
2.75000 1.675
3.00000 1.676
3.25000 1.675
3.50000 1.676
3.75000 1.687
4.00000 1.680
4.50000 1.692
5.00000 1.679
5.50000 1.764
6.00000 1.810
6.50000 1.907
7.00000 1.983
7.50000 2.066
8.00000 2.116
9.00000 2.152
10.00000 2.173
11.00000 2.191
12.00000 2.199
13.00000 2.207
14.00000 2.215
15.00000 2.220
16.00000 2.228
18.00000 2.238
20.00000 2.243
22.00000 2.252
24.00000 2.258
26.00000 2.264
28.00000 2.268
30.00000 2.274
32.00000 2.277
36.00000 2.284
40.00000 2.291
44.00000 2.296
48.00000 2.299
52.00000 2.302
56.00000 2.305
60.00000 2.308
64.00000 2.310
72.00000 2.314
80.00000 2.317
88.00000 2.319
96.00000 2.321
104.00000 2.323
112.00000 2.324
120.00000 2.325
128.00000 2.325
144.00000 2.326
160.00000 2.326
176.00000 2.325
192.00000 2.327
208.00000 2.326
224.00000 2.325
240.00000 2.327
256.00000 2.330
288.00000 2.326
320.00000 2.325
352.00000 2.325
384.00000 2.326
416.00000 2.330
448.00000 2.322
480.00000 2.321
512.00000 2.321
576.00000 2.316
640.00000 2.320
704.00000 2.321
768.00000 2.321
832.00000 2.321
896.00000 2.321
960.00000 2.321

"stride=32
0.00049 1.180
0.00098 1.180
0.00195 1.180
0.00293 1.180
0.00391 1.180
0.00586 1.180
0.00781 1.180
0.00977 1.180
0.01172 1.180
0.01367 1.180
0.01562 1.180
0.01758 1.180
0.01953 1.180
0.02148 1.180
0.02344 1.180
0.02539 1.180
0.02734 1.180
0.02930 1.180
0.03125 1.201
0.03516 2.488
0.03906 2.488
0.04297 2.488
0.04688 2.488
0.05078 2.488
0.05469 2.487
0.05859 2.487
0.06250 2.487
0.07031 2.487
0.07812 2.487
0.08594 2.487
0.09375 2.487
0.10156 2.487
0.10938 2.487
0.11719 2.487
0.12500 2.487
0.14062 2.487
0.15625 2.487
0.17188 2.487
0.18750 2.502
0.20312 2.487
0.21875 2.497
0.23438 2.500
0.25000 2.499
0.28125 2.500
0.31250 2.493
0.34375 2.494
0.37500 2.495
0.40625 2.496
0.43750 2.496
0.46875 2.495
0.50000 2.496
0.56250 2.496
0.62500 2.495
0.68750 2.496
0.75000 2.496
0.81250 2.496
0.87500 2.496
0.93750 2.495
1.00000 2.495
1.12500 2.495
1.25000 2.495
1.37500 2.495
1.50000 2.495
1.62500 2.496
1.75000 2.496
1.87500 2.495
2.00000 2.496
2.25000 2.496
2.50000 2.496
2.75000 2.496
3.00000 2.496
3.25000 2.497
3.50000 2.497
3.75000 2.499
4.00000 2.497
4.50000 2.525
5.00000 2.551
5.50000 2.598
6.00000 2.640
6.50000 2.747
7.00000 2.795
7.50000 2.859
8.00000 2.886
9.00000 2.899
10.00000 2.912
11.00000 2.921
12.00000 2.956
13.00000 2.989
14.00000 3.040
15.00000 3.084
16.00000 3.116
18.00000 3.165
20.00000 3.197
22.00000 3.222
24.00000 3.230
26.00000 3.243
28.00000 3.244
30.00000 3.246
32.00000 3.252
36.00000 3.260
40.00000 3.264
44.00000 3.272
48.00000 3.271
52.00000 3.274
56.00000 3.275
60.00000 3.282
64.00000 3.283
72.00000 3.285
80.00000 3.287
88.00000 3.290
96.00000 3.291
104.00000 3.293
112.00000 3.293
120.00000 3.294
128.00000 3.295
144.00000 3.297
160.00000 3.300
176.00000 3.297
192.00000 3.299
208.00000 3.302
224.00000 3.300
240.00000 3.296
256.00000 3.302
288.00000 3.296
320.00000 3.295
352.00000 3.300
384.00000 3.300
416.00000 3.300
448.00000 3.295
480.00000 3.298
512.00000 3.297
576.00000 3.297
640.00000 3.295
704.00000 3.298
768.00000 3.294
832.00000 3.298
896.00000 3.296
960.00000 3.300

"stride=64
0.00049 1.180
0.00098 1.180
0.00195 1.180
0.00293 1.180
0.00391 1.180
0.00586 1.180
0.00781 1.180
0.00977 1.180
0.01172 1.180
0.01367 1.180
0.01562 1.180
0.01758 1.180
0.01953 1.180
0.02148 1.180
0.02344 1.180
0.02539 1.180
0.02734 1.180
0.02930 1.180
0.03125 1.217
0.03516 3.507
0.03906 3.509
0.04297 3.507
0.04688 3.506
0.05078 3.506
0.05469 3.506
0.05859 3.505
0.06250 3.506
0.07031 3.506
0.07812 3.508
0.08594 3.507
0.09375 3.508
0.10156 3.506
0.10938 3.509
0.11719 3.510
0.12500 3.514
0.14062 3.516
0.15625 3.512
0.17188 3.565
0.18750 3.561
0.20312 3.511
0.21875 3.553
0.23438 3.543
0.25000 3.564
0.28125 3.557
0.31250 3.556
0.34375 3.569
0.37500 3.585
0.40625 3.576
0.43750 3.581
0.46875 3.582
0.50000 3.578
0.56250 3.581
0.62500 3.581
0.68750 3.583
0.75000 3.578
0.81250 3.577
0.87500 3.576
0.93750 3.580
1.00000 3.583
1.12500 3.580
1.25000 3.579
1.37500 3.580
1.50000 3.580
1.62500 3.576
1.75000 3.579
1.87500 3.577
2.00000 3.587
2.25000 3.587
2.50000 3.587
2.75000 3.585
3.00000 3.590
3.25000 3.586
3.50000 3.584
3.75000 3.586
4.00000 3.587
4.50000 3.637
5.00000 3.651
5.50000 3.848
6.00000 4.045
6.50000 4.213
7.00000 4.407
7.50000 4.534
8.00000 4.582
9.00000 4.664
10.00000 4.775
11.00000 4.914
12.00000 5.104
13.00000 5.253
14.00000 5.364
15.00000 5.442
16.00000 5.490
18.00000 5.554
20.00000 5.590
22.00000 5.614
24.00000 5.617
26.00000 5.638
28.00000 5.643
30.00000 5.655
32.00000 5.669
36.00000 5.679
40.00000 5.691
44.00000 5.707
48.00000 5.705
52.00000 5.713
56.00000 5.714
60.00000 5.725
64.00000 5.721
72.00000 5.729
80.00000 5.730
88.00000 5.736
96.00000 5.739
104.00000 5.739
112.00000 5.744
120.00000 5.746
128.00000 5.748
144.00000 5.752
160.00000 5.750
176.00000 5.750
192.00000 5.750
208.00000 5.752
224.00000 5.751
240.00000 5.747
256.00000 5.750
288.00000 5.750
320.00000 5.748
352.00000 5.747
384.00000 5.748
416.00000 5.738
448.00000 5.817
480.00000 5.815
512.00000 5.814
576.00000 5.818
640.00000 5.817
704.00000 5.816
768.00000 5.818
832.00000 5.810
896.00000 5.809
960.00000 5.748

"stride=128
0.00049 1.180
0.00098 1.180
0.00195 1.180
0.00293 1.180
0.00391 1.180
0.00586 1.180
0.00781 1.180
0.00977 1.180
0.01172 1.180
0.01367 1.180
0.01562 1.180
0.01758 1.180
0.01953 1.180
0.02148 1.180
0.02344 1.180
0.02539 1.180
0.02734 1.180
0.02930 1.180
0.03125 1.180
0.03516 3.539
0.03906 3.529
0.04297 3.726
0.04688 4.074
0.05078 5.070
0.05469 5.185
0.05859 3.539
0.06250 3.539
0.07031 3.320
0.07812 3.341
0.08594 3.722
0.09375 4.155
0.10156 3.862
0.10938 3.996
0.11719 3.794
0.12500 4.887
0.14062 4.599
0.15625 4.822
0.17188 5.205
0.18750 5.256
0.20312 5.359
0.21875 5.629
0.23438 5.398
0.25000 4.296
0.28125 4.696
0.31250 4.735
0.34375 4.846
0.37500 5.093
0.40625 5.089
0.43750 5.002
0.46875 4.997
0.50000 5.096
0.56250 5.102
0.62500 5.098
0.68750 5.102
0.75000 5.100
0.81250 5.102
0.87500 5.100
0.93750 5.103
1.00000 5.097
1.12500 5.099
1.25000 5.095
1.37500 5.086
1.50000 5.097
1.62500 5.081
1.75000 5.073
1.87500 5.072
2.00000 5.063
2.25000 5.062
2.50000 5.055
2.75000 5.054
3.00000 5.054
3.25000 5.054
3.50000 5.167
3.75000 5.051
4.00000 5.054
4.50000 5.145
5.00000 5.625
5.50000 6.513
6.00000 7.481
6.50000 9.416
7.00000 10.902
7.50000 12.107
8.00000 12.261
9.00000 13.530
10.00000 13.769
11.00000 14.183
12.00000 14.495
13.00000 14.727
14.00000 14.837
15.00000 14.939
16.00000 15.053
18.00000 15.222
20.00000 15.332
22.00000 15.449
24.00000 15.524
26.00000 15.592
28.00000 15.663
30.00000 15.715
32.00000 15.770
36.00000 15.850
40.00000 15.921
44.00000 15.982
48.00000 16.017
52.00000 16.063
56.00000 16.088
60.00000 16.133
64.00000 16.153
72.00000 16.186
80.00000 16.219
88.00000 16.241
96.00000 16.270
104.00000 16.281
112.00000 16.293
120.00000 16.306
128.00000 16.317
144.00000 16.326
160.00000 15.647
176.00000 16.333
192.00000 16.327
208.00000 16.338
224.00000 16.332
240.00000 16.326
256.00000 16.332
288.00000 16.340
320.00000 16.334
352.00000 16.321
384.00000 16.316
416.00000 16.330
448.00000 16.332
480.00000 16.325
512.00000 16.333
576.00000 16.326
640.00000 16.315
704.00000 16.317
768.00000 16.342
832.00000 16.337
896.00000 16.331
960.00000 16.331

"stride=256
0.00049 1.180
0.00098 1.180
0.00195 1.180
0.00293 1.180
0.00391 1.180
0.00586 1.180
0.00781 1.180
0.00977 1.180
0.01172 1.180
0.01367 1.180
0.01562 1.180
0.01758 1.180
0.01953 1.180
0.02148 1.180
0.02344 1.180
0.02539 1.180
0.02734 1.180
0.02930 1.180
0.03125 1.180
0.03516 3.539
0.03906 3.539
0.04297 3.539
0.04688 3.539
0.05078 2.972
0.05469 3.012
0.05859 3.055
0.06250 3.539
0.07031 3.539
0.07812 3.539
0.08594 3.409
0.09375 3.539
0.10156 3.539
0.10938 3.539
0.11719 3.367
0.12500 3.539
0.14062 3.539
0.15625 5.074
0.17188 5.261
0.18750 5.117
0.20312 5.137
0.21875 5.719
0.23438 4.732
0.25000 6.533
0.28125 7.635
0.31250 9.807
0.34375 10.430
0.37500 9.856
0.40625 10.439
0.43750 10.419
0.46875 10.428
0.50000 10.425
0.56250 10.431
0.62500 10.438
0.68750 10.445
0.75000 10.442
0.81250 10.440
0.87500 10.437
0.93750 10.436
1.00000 10.434
1.12500 10.436
1.25000 10.425
1.37500 10.411
1.50000 10.399
1.62500 10.379
1.75000 10.374
1.87500 10.358
2.00000 10.353
2.25000 10.339
2.50000 10.326
2.75000 10.324
3.00000 10.318
3.25000 10.311
3.50000 10.920
3.75000 10.304
4.00000 10.298
4.50000 10.447
5.00000 11.247
5.50000 12.767
6.00000 14.932
6.50000 17.690
7.00000 20.994
7.50000 24.014
8.00000 26.245
9.00000 29.619
10.00000 32.258
11.00000 34.468
12.00000 36.235
13.00000 37.695
14.00000 38.909
15.00000 39.948
16.00000 40.851
18.00000 42.153
20.00000 43.138
22.00000 43.895
24.00000 44.702
26.00000 45.527
28.00000 45.828
30.00000 46.177
32.00000 46.902
36.00000 47.417
40.00000 48.011
44.00000 48.361
48.00000 48.755
52.00000 48.997
56.00000 49.263
60.00000 49.468
64.00000 49.650
72.00000 49.958
80.00000 50.707
88.00000 50.857
96.00000 50.973
104.00000 51.033
112.00000 51.086
120.00000 51.128
128.00000 51.151
144.00000 51.188
160.00000 51.187
176.00000 51.201
192.00000 51.189
208.00000 51.200
224.00000 51.186
240.00000 50.150
256.00000 50.135
288.00000 50.150
320.00000 50.150
352.00000 50.145
384.00000 50.144
416.00000 50.143
448.00000 50.151
480.00000 50.142
512.00000 50.155
576.00000 50.148
640.00000 50.136
704.00000 50.131
768.00000 50.126
832.00000 50.124
896.00000 50.128
960.00000 50.137

"stride=512
0.00049 1.180
0.00098 1.180
0.00195 1.180
0.00293 1.180
0.00391 1.180
0.00586 1.180
0.00781 1.180
0.00977 1.180
0.01172 1.180
0.01367 1.180
0.01562 1.180
0.01758 1.180
0.01953 1.180
0.02148 1.180
0.02344 1.180
0.02539 1.180
0.02734 1.180
0.02930 1.180
0.03125 1.180
0.03516 3.539
0.03906 3.539
0.04297 3.539
0.04688 3.539
0.05078 3.539
0.05469 3.539
0.05859 3.539
0.06250 3.539
0.07031 3.539
0.07812 3.539
0.08594 3.539
0.09375 3.539
0.10156 3.539
0.10938 3.539
0.11719 3.539
0.12500 3.539
0.14062 3.539
0.15625 3.539
0.17188 4.952
0.18750 4.981
0.20312 3.539
0.21875 5.747
0.23438 8.954
0.25000 7.193
0.28125 9.691
0.31250 9.747
0.34375 9.219
0.37500 10.891
0.40625 10.882
0.43750 10.391
0.46875 10.880
0.50000 10.862
0.56250 10.873
0.62500 10.876
0.68750 10.861
0.75000 10.865
0.81250 10.865
0.87500 10.861
0.93750 10.868
1.00000 10.872
1.12500 10.873
1.25000 10.858
1.37500 10.839
1.50000 10.816
1.62500 10.803
1.75000 10.792
1.87500 10.780
2.00000 10.768
2.25000 10.751
2.50000 10.743
2.75000 10.726
3.00000 10.717
3.25000 10.723
3.50000 10.717
3.75000 11.542
4.00000 10.691
4.50000 14.303
5.00000 15.971
5.50000 21.700
6.00000 32.638
6.50000 19.890
7.00000 24.002
7.50000 27.477
8.00000 30.087
9.00000 34.083
10.00000 37.513
11.00000 40.121
12.00000 42.623
13.00000 44.595
14.00000 46.295
15.00000 47.652
16.00000 49.006
18.00000 51.142
20.00000 52.879
22.00000 54.408
24.00000 55.591
26.00000 56.615
28.00000 57.513
30.00000 57.339
32.00000 58.036
36.00000 59.250
40.00000 60.240
44.00000 61.042
48.00000 61.692
52.00000 62.286
56.00000 62.767
60.00000 63.205
64.00000 63.602
72.00000 64.196
80.00000 64.670
88.00000 65.044
96.00000 65.820
104.00000 65.465
112.00000 65.794
120.00000 65.808
128.00000 65.814
144.00000 65.827
160.00000 65.817
176.00000 65.799
192.00000 65.797
208.00000 65.814
224.00000 65.810
240.00000 65.807
256.00000 65.808
288.00000 65.817
320.00000 65.807
352.00000 65.812
384.00000 65.800
416.00000 65.811
448.00000 65.805
480.00000 65.793
512.00000 65.796
576.00000 65.783
640.00000 66.379
704.00000 66.367
768.00000 66.368
832.00000 66.892
896.00000 66.898
960.00000 66.888

"stride=1024
0.00098 1.180
0.00195 1.180
0.00293 1.180
0.00391 1.180
0.00586 1.180
0.00781 1.180
0.00977 1.180
0.01172 1.180
0.01367 1.180
0.01562 1.180
0.01758 1.180
0.01953 1.180
0.02148 1.180
0.02344 1.180
0.02539 1.180
0.02734 1.180
0.02930 1.180
0.03125 1.180
0.03516 3.539
0.03906 3.539
0.04297 3.539
0.04688 3.539
0.05078 3.539
0.05469 3.539
0.05859 3.539
0.06250 3.539
0.07031 3.539
0.07812 3.539
0.08594 3.539
0.09375 3.539
0.10156 3.539
0.10938 3.539
0.11719 3.539
0.12500 3.539
0.14062 5.333
0.15625 3.539
0.17188 3.539
0.18750 4.915
0.20312 6.593
0.21875 6.508
0.23438 6.432
0.25000 6.919
0.28125 7.813
0.31250 8.696
0.34375 10.615
0.37500 11.257
0.40625 11.254
0.43750 11.252
0.46875 10.803
0.50000 11.273
0.56250 11.267
0.62500 11.270
0.68750 11.268
0.75000 11.259
0.81250 11.277
0.87500 11.278
0.93750 11.266
1.00000 11.268
1.12500 11.260
1.25000 11.247
1.37500 11.216
1.50000 11.144
1.62500 11.115
1.75000 11.075
1.87500 11.057
2.00000 11.034
2.25000 10.996
2.50000 10.966
2.75000 10.934
3.00000 10.909
3.25000 10.901
3.50000 10.878
3.75000 10.860
4.00000 11.506
4.50000 12.585
5.00000 12.043
5.50000 14.247
6.00000 16.389
6.50000 19.752
7.00000 23.910
7.50000 27.070
8.00000 29.383
9.00000 32.945
10.00000 36.066
11.00000 38.476
12.00000 40.410
13.00000 41.904
14.00000 43.424
15.00000 44.660
16.00000 45.715
18.00000 47.482
20.00000 48.914
22.00000 50.033
24.00000 50.944
26.00000 51.808
28.00000 52.516
30.00000 53.079
32.00000 53.656
36.00000 54.572
40.00000 55.222
44.00000 55.911
48.00000 56.366
52.00000 56.854
56.00000 57.184
60.00000 57.271
64.00000 57.363
72.00000 57.607
80.00000 57.897
88.00000 58.152
96.00000 58.366
104.00000 58.572
112.00000 58.698
120.00000 58.898
128.00000 58.889
144.00000 58.910
160.00000 58.904
176.00000 58.873
192.00000 58.880
208.00000 58.885
224.00000 58.928
240.00000 58.879
256.00000 58.882
288.00000 58.885
320.00000 58.877
352.00000 58.899
384.00000 58.883
416.00000 58.879
448.00000 58.874
480.00000 58.876
512.00000 57.612
576.00000 57.616
640.00000 57.631
704.00000 57.601
768.00000 57.623
832.00000 57.613
896.00000 57.647
960.00000 57.621


Random load latency
"stride=16
0.00049 1.180
0.00098 1.180
0.00195 1.180
0.00293 1.180
0.00391 1.180
0.00586 1.180
0.00781 1.180
0.00977 1.180
0.01172 1.180
0.01367 1.180
0.01562 1.180
0.01758 1.180
0.01953 1.180
0.02148 1.180
0.02344 1.217
0.02539 1.180
0.02734 1.217
0.02930 1.180
0.03125 1.220
0.03516 3.539
0.03906 3.539
0.04297 3.539
0.04688 3.539
0.05078 3.539
0.05469 3.539
0.05859 3.539
0.06250 3.539
0.07031 3.539
0.07812 4.246
0.08594 3.539
0.09375 4.325
0.10156 5.263
0.10938 4.466
0.11719 5.190
0.12500 3.908
0.14062 4.913
0.15625 6.482
0.17188 5.044
0.18750 6.467
0.20312 7.584
0.21875 7.612
0.23438 7.850
0.25000 9.813
0.28125 10.842
0.31250 10.836
0.34375 11.810
0.37500 12.066
0.40625 11.662
0.43750 12.558
0.46875 12.517
0.50000 12.458
0.56250 12.490
0.62500 12.454
0.68750 12.529
0.75000 12.511
0.81250 12.905
0.87500 12.883
0.93750 12.849
1.00000 12.731
1.12500 12.878
1.25000 12.776
1.37500 12.793
1.50000 12.821
1.62500 12.816
1.75000 12.861
1.87500 12.807
2.00000 12.858
2.25000 12.837
2.50000 12.840
2.75000 14.302
3.00000 14.192
3.25000 17.637
3.50000 14.437
3.75000 13.867
4.00000 20.028
4.50000 17.297
5.00000 18.873
5.50000 21.073
6.00000 24.712
6.50000 27.103
7.00000 30.619
7.50000 33.617
8.00000 36.145
9.00000 41.126
10.00000 45.681
11.00000 49.338
12.00000 52.223
13.00000 54.631
14.00000 56.769
15.00000 58.582
16.00000 60.299
18.00000 62.848
20.00000 64.966
22.00000 66.818
24.00000 68.280
26.00000 69.733
28.00000 78.649
30.00000 71.511
32.00000 72.348
36.00000 73.631
40.00000 74.740
44.00000 75.574
48.00000 76.287
52.00000 76.868
56.00000 77.359
60.00000 77.816
64.00000 78.223
72.00000 80.386
80.00000 79.277
88.00000 79.474
96.00000 79.721
104.00000 80.510
112.00000 80.462
120.00000 80.225
128.00000 80.364
144.00000 80.540
160.00000 80.496
176.00000 80.409
192.00000 80.540
208.00000 80.459
224.00000 80.557
240.00000 80.451
256.00000 80.477
288.00000 80.031
320.00000 80.085
352.00000 80.001
384.00000 80.088
416.00000 80.109
448.00000 80.184
480.00000 80.146
512.00000 80.199
576.00000 80.228
640.00000 80.220
704.00000 80.503
768.00000 80.100
832.00000 80.049
896.00000 79.602
960.00000 80.503



[Mon Dec 28 08:21:28 UTC 2015]
