[lmbench3.0 results for Linux 85a95c996a59 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: NO]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.85a95c996a59]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 1000]
[MHZ: 3392 MHz, 0.2948 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: ]
[HOSTNAME: 85a95c996a59]
[NODENAME: 85a95c996a59]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 3.16.0-30-generic]
[VERSION: #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015]
[Tue Dec 29 07:22:40 UTC 2015]
[ 07:22:40 up 8 days, 17:08, 0 users, load average: 409.11, 1439.43, 1785.10]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0        49      0      0 0             8      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:00:16]
[if: inet addr:172.17.0.22  Bcast:0.0.0.0  Mask:255.255.0.0]
[if: inet6 addr: fe80::42:acff:fe11:16/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:49 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:8 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:6403 (6.4 KB)  TX bytes:648 (648.0 B)]
[if: ]
[net: lo        65536 0       206      0      0 0           206      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:206 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:206 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:12222 (12.2 KB)  TX bytes:12222 (12.2 KB)]
[if: ]
[mount: none on / type aufs (rw,relatime,si=246b9f34a758921b,dio,dirperm1)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev type tmpfs (rw,nosuid,seclabel,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=666)]
[mount: shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel,size=65536k)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: sysfs on /sys type sysfs (ro,nosuid,nodev,noexec,relatime,seclabel)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (ro,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/cpu type cgroup (ro,nosuid,nodev,noexec,relatime,cpu)]
[mount: cgroup on /sys/fs/cgroup/cpuacct type cgroup (ro,nosuid,nodev,noexec,relatime,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (ro,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (ro,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (ro,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/net_cls type cgroup (ro,nosuid,nodev,noexec,relatime,net_cls)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (ro,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (ro,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/net_prio type cgroup (ro,nosuid,nodev,noexec,relatime,net_prio)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (ro,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: systemd on /sys/fs/cgroup/systemd type cgroup (ro,nosuid,nodev,noexec,relatime,name=systemd)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /lmbench3 type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/resolv.conf type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/hostname type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: /dev/disk/by-uuid/f3d23e6e-561b-4449-8b84-58addc7e5f4b on /etc/hosts type ext4 (rw,relatime,seclabel,errors=remount-ro,data=ordered)]
[mount: devpts on /dev/console type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: proc on /proc/asound type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/bus type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/fs type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/irq type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/sys type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc/sysrq-trigger type proc (ro,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /proc/kcore type tmpfs (rw,nosuid,seclabel,mode=755)]
[mount: tmpfs on /proc/timer_stats type tmpfs (rw,nosuid,seclabel,mode=755)]
integer bit: 0.31 nanoseconds
integer add: 0.03 nanoseconds
integer mul: 0.97 nanoseconds
integer div: 7.48 nanoseconds
integer mod: 8.30 nanoseconds
int64 bit: 0.32 nanoseconds
int64 add: 0.03 nanoseconds
int64 mul: 0.95 nanoseconds
int64 div: 13.50 nanoseconds
int64 mod: 13.43 nanoseconds
float add: 0.95 nanoseconds
float mul: 1.58 nanoseconds
float div: 4.18 nanoseconds
double add: 0.95 nanoseconds
double mul: 1.58 nanoseconds
double div: 6.37 nanoseconds
float bogomflops: 2.27 nanoseconds
double bogomflops: 4.46 nanoseconds
integer bit parallelism: 3.68
integer add parallelism: 1.69
integer mul parallelism: 3.11
integer div parallelism: 2.93
integer mod parallelism: 3.26
int64 bit parallelism: 3.02
int64 add parallelism: 1.68
int64 mul parallelism: 3.15
int64 div parallelism: 1.66
int64 mod parallelism: 1.54
float add parallelism: 3.00
float mul parallelism: 9.48
float div parallelism: 1.83
double add parallelism: 3.00
double mul parallelism: 9.60
double div parallelism: 1.46
Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
: RPC: Port mapper failure - RPC: Unable to receive

"libc bcopy unaligned
0.000512 44754.17
0.001024 47344.44
0.002048 19789.37
0.004096 32283.59
0.008192 19620.32
0.016384 34618.89
0.032768 25037.69
0.065536 24883.03
0.131072 23440.06
0.262144 5241.86
0.524288 15223.45
1.05 1978.65
2.10 8103.37
4.19 981.12
8.39 1351.91
16.78 1717.57
33.55 1781.68
67.11 1800.76
134.22 1800.98
268.44 1758.35

"libc bcopy aligned
0.000512 44775.72
0.001024 48117.66
0.002048 47489.74
0.004096 48741.29
0.008192 28103.37
0.016384 33391.43
0.032768 25028.08
0.065536 12904.42
0.131072 22476.20
0.262144 9015.27
0.524288 6875.91
1.05 3272.87
2.10 2300.91
4.19 3116.70
8.39 1771.43
16.78 1240.00
33.55 1761.39
67.11 1766.12
134.22 1777.41
268.44 1796.74

Memory bzero bandwidth
0.000512 22871.10
0.001024 18773.08
0.002048 48618.90
0.004096 47834.05
0.008192 28052.96
0.016384 47318.55
0.032768 43406.50
0.065536 33298.19
0.131072 19062.27
0.262144 12077.58
0.524288 22409.46
1.05 12270.34
2.10 11711.34
4.19 4573.44
8.39 3359.47
16.78 3002.90
33.55 3113.23
67.11 3128.47
134.22 2836.86
268.44 3127.89
536.87 3140.88

"unrolled bcopy unaligned
0.000512 12223.56
0.001024 12095.09
0.002048 12203.52
0.004096 12398.32
0.008192 4903.64
0.016384 11132.35
0.032768 11029.93
0.065536 10972.80
0.131072 9747.48
0.262144 9414.93
0.524288 5294.22
1.05 3745.46
2.10 2121.34
4.19 1910.55
8.39 1577.99
16.78 1042.13
33.55 1585.07
67.11 1620.71
134.22 1615.25
268.44 1635.24

"unrolled partial bcopy unaligned
0.000512 50215.23
0.001024 27703.24
0.002048 28704.22
0.004096 19291.52
0.008192 27463.08
0.016384 16486.18
0.032768 14225.84
0.065536 10718.76
0.131072 23554.62
0.262144 13992.44
0.524288 7398.18
1.05 13859.51
2.10 1901.32
4.19 1425.99
8.39 995.21
16.78 1883.18
33.55 1898.63
67.11 1878.75
134.22 1907.04
268.44 1908.56

Memory read bandwidth
0.000512 15778.68
0.001024 16305.50
0.002048 16514.19
0.004096 9229.44
0.008192 16741.27
0.016384 7782.28
0.032768 8625.31
0.065536 16176.45
0.131072 8255.68
0.262144 15406.16
0.524288 16154.00
1.05 8972.11
2.10 8141.44
4.19 3875.72
8.39 3059.86
16.78 2831.60
33.55 2171.95
67.11 2911.45
134.22 2894.56
268.44 2942.15
536.87 2932.92

Memory partial read bandwidth
0.000512 43903.87
0.001024 26886.87
0.002048 90728.58
0.004096 91865.50
0.008192 37473.33
0.016384 88607.71
0.032768 34051.18
0.065536 35279.27
0.131072 34150.70
0.262144 23352.14
0.524288 19854.12
1.05 35178.03
2.10 34819.13
4.19 8033.60
8.39 1979.61
16.78 2572.21
33.55 3728.68
67.11 3074.58
134.22 3782.59
268.44 3764.13
536.87 3762.26

Memory write bandwidth
0.000512 12461.11
0.001024 7060.59
0.002048 12435.33
0.004096 12246.36
0.008192 12537.78
0.016384 12138.09
0.032768 9776.88
0.065536 6862.01
0.131072 6787.83
0.262144 8351.93
0.524288 10954.42
1.05 10904.73
2.10 10574.51
4.19 3181.79
8.39 1743.45
16.78 2895.62
33.55 2197.70
67.11 2958.68
134.22 2965.15
268.44 2971.85
536.87 2964.48

Memory partial write bandwidth
0.000512 49944.92
0.001024 49477.00
0.002048 15519.04
0.004096 48560.65
0.008192 49810.48
0.016384 47112.49
0.032768 47763.31
0.065536 18950.66
0.131072 33137.13
0.262144 17128.80
0.524288 14140.67
1.05 11932.59
2.10 19211.73
4.19 4206.62
8.39 3146.51
16.78 3089.16
33.55 2275.49
67.11 3105.17
134.22 3129.27
268.44 3123.52
536.87 3120.87

Memory partial read/write bandwidth
0.000512 49701.76
0.001024 50496.96
0.002048 29108.97
0.004096 22095.59
0.008192 28263.23
0.016384 45555.37
0.032768 37227.40
0.065536 21369.19
0.131072 30368.06
0.262144 20586.21
0.524288 19606.88
1.05 20605.21
2.10 3377.06
4.19 3057.07
8.39 1569.72
16.78 3048.74
33.55 2229.83
67.11 3038.53
134.22 3062.16
268.44 3056.97
536.87 3071.03

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: 4.71 nanoseconds
STREAM copy bandwidth: 3394.83 MB/sec
STREAM scale latency: 4.68 nanoseconds
STREAM scale bandwidth: 3416.52 MB/sec
STREAM add latency: 3.12 nanoseconds
STREAM add bandwidth: 7681.88 MB/sec
STREAM triad latency: 6.57 nanoseconds
STREAM triad bandwidth: 3651.55 MB/sec
STREAM2 fill latency: 2.57 nanoseconds
STREAM2 fill bandwidth: 3107.11 MB/sec
STREAM2 copy latency: 4.74 nanoseconds
STREAM2 copy bandwidth: 3377.46 MB/sec
STREAM2 daxpy latency: 5.24 nanoseconds
STREAM2 daxpy bandwidth: 4578.19 MB/sec
STREAM2 sum latency: 3.13 nanoseconds
STREAM2 sum bandwidth: 2558.11 MB/sec

Memory load latency
"stride=16
0.00049 1.261
0.00098 1.261
0.00195 1.264
0.00293 1.268
0.00391 1.265
0.00586 1.287
0.00781 1.276
0.00977 1.338
0.01172 1.439
0.01367 1.375
0.01562 1.280
0.01758 1.342
0.01953 1.359
0.02148 1.447
0.02344 1.390
0.02539 1.281
0.02734 1.386
0.02930 1.380
0.03125 1.418
0.03516 1.753
0.03906 1.752
0.04297 1.793
0.04688 1.826
0.05078 1.825
0.05469 1.788
0.05859 1.736
0.06250 1.864
0.07031 1.798
0.07812 1.750
0.08594 1.823
0.09375 1.770
0.10156 1.981
0.10938 1.747
0.11719 1.892
0.12500 1.744
0.14062 1.753
0.15625 1.767
0.17188 1.751
0.18750 1.752
0.20312 2.056
0.21875 1.808
0.23438 2.058
0.25000 2.154
0.28125 2.123
0.31250 2.369
0.34375 2.270
0.37500 1.826
0.40625 1.831
0.43750 2.000
0.46875 2.031
0.50000 2.047
0.56250 1.828
0.62500 1.828
0.68750 1.825
0.75000 1.835
0.81250 1.861
0.87500 1.865
0.93750 1.835
1.00000 1.832
1.12500 1.839
1.25000 1.862
1.37500 1.911
1.50000 2.050
1.62500 2.078
1.75000 1.941
1.87500 1.999
2.00000 2.097
2.25000 2.180
2.50000 2.223
2.75000 2.335
3.00000 2.847
3.25000 3.380
3.50000 3.703
3.75000 3.897
4.00000 6.104
4.50000 8.810
5.00000 11.575
5.50000 10.723
6.00000 11.479
6.50000 11.531
7.00000 11.707
7.50000 11.884
8.00000 11.721
9.00000 11.837
10.00000 11.946
11.00000 11.957
12.00000 11.495
13.00000 11.875
14.00000 11.560
15.00000 11.721
16.00000 11.902
18.00000 11.488
20.00000 11.730
22.00000 11.741
24.00000 11.479
26.00000 12.023
28.00000 11.914
30.00000 11.704
32.00000 11.994
36.00000 11.902
40.00000 11.944
44.00000 11.821
48.00000 11.863
52.00000 11.965
56.00000 11.881
60.00000 11.945
64.00000 11.806
72.00000 11.978
80.00000 11.974
88.00000 11.706
96.00000 11.841
104.00000 11.694
112.00000 11.785
120.00000 11.938
128.00000 11.737
144.00000 11.885
160.00000 11.791
176.00000 12.033
192.00000 11.901
208.00000 11.879
224.00000 11.863
240.00000 11.837
256.00000 11.959
288.00000 11.921
320.00000 11.938
352.00000 11.872
384.00000 11.857
416.00000 11.945
448.00000 11.536
480.00000 11.861
512.00000 11.794
576.00000 11.659
640.00000 11.971
704.00000 11.978
768.00000 11.821
832.00000 11.585
896.00000 11.820
960.00000 11.787

"stride=32
0.00049 1.262
0.00098 1.261
0.00195 1.264
0.00293 1.268
0.00391 1.269
0.00586 1.281
0.00781 1.292
0.00977 1.306
0.01172 1.317
0.01367 1.430
0.01562 1.446
0.01758 1.332
0.01953 1.288
0.02148 1.491
0.02344 1.401
0.02539 1.657
0.02734 1.360
0.02930 1.491
0.03125 1.758
0.03516 2.077
0.03906 2.679
0.04297 2.689
0.04688 2.667
0.05078 2.932
0.05469 2.770
0.05859 2.666
0.06250 2.757
0.07031 2.762
0.07812 3.285
0.08594 2.933
0.09375 2.779
0.10156 3.691
0.10938 2.906
0.11719 2.969
0.12500 2.678
0.14062 2.963
0.15625 2.693
0.17188 3.089
0.18750 2.679
0.20312 2.760
0.21875 3.412
0.23438 2.774
0.25000 2.733
0.28125 2.818
0.31250 2.741
0.34375 2.741
0.37500 2.745
0.40625 2.717
0.43750 2.703
0.46875 2.781
0.50000 2.697
0.56250 2.756
0.62500 2.699
0.68750 2.701
0.75000 2.701
0.81250 2.700
0.87500 2.699
0.93750 2.752
1.00000 2.700
1.12500 2.708
1.25000 2.706
1.37500 2.705
1.50000 2.706
1.62500 2.770
1.75000 2.739
1.87500 2.726
2.00000 2.746
2.25000 2.876
2.50000 2.957
2.75000 2.794
3.00000 3.979
3.25000 4.075
3.50000 3.541
3.75000 4.583
4.00000 7.304
4.50000 10.926
5.00000 18.448
5.50000 22.260
6.00000 24.180
6.50000 24.808
7.00000 25.509
7.50000 25.545
8.00000 25.003
9.00000 25.546
10.00000 25.905
11.00000 25.876
12.00000 25.816
13.00000 25.928
14.00000 25.573
15.00000 25.893
16.00000 25.810
18.00000 25.463
20.00000 25.431
22.00000 25.815
24.00000 25.476
26.00000 25.478
28.00000 26.031
30.00000 26.022
32.00000 25.313
36.00000 25.590
40.00000 25.990
44.00000 25.358
48.00000 25.668
52.00000 25.691
56.00000 25.231
60.00000 25.766
64.00000 25.368
72.00000 25.252
80.00000 25.693
88.00000 25.822
96.00000 25.977
104.00000 25.574
112.00000 25.651
120.00000 25.769
128.00000 25.823
144.00000 25.749
160.00000 25.595
176.00000 25.631
192.00000 25.888
208.00000 25.778
224.00000 25.504
240.00000 25.879
256.00000 25.667
288.00000 25.692
320.00000 25.700
352.00000 25.979
384.00000 25.759
416.00000 25.797
448.00000 25.776
480.00000 25.717
512.00000 25.793
576.00000 25.773
640.00000 25.753
704.00000 25.464
768.00000 25.780
832.00000 25.584
896.00000 25.822
960.00000 25.821

"stride=64
0.00049 1.261
0.00098 1.260
0.00195 1.262
0.00293 1.264
0.00391 1.270
0.00586 1.277
0.00781 1.293
0.00977 1.305
0.01172 1.317
0.01367 1.341
0.01562 1.356
0.01758 1.332
0.01953 1.397
0.02148 1.418
0.02344 1.425
0.02539 1.448
0.02734 1.284
0.02930 1.458
0.03125 1.505
0.03516 3.771
0.03906 3.770
0.04297 3.788
0.04688 3.785
0.05078 3.779
0.05469 3.792
0.05859 3.776
0.06250 3.774
0.07031 3.784
0.07812 3.772
0.08594 3.799
0.09375 3.784
0.10156 3.791
0.10938 3.779
0.11719 3.845
0.12500 3.804
0.14062 3.818
0.15625 3.824
0.17188 3.807
0.18750 3.813
0.20312 3.834
0.21875 3.917
0.23438 4.039
0.25000 3.877
0.28125 3.891
0.31250 3.951
0.34375 3.926
0.37500 3.922
0.40625 3.925
0.43750 3.918
0.46875 3.925
0.50000 3.927
0.56250 3.919
0.62500 3.926
0.68750 3.920
0.75000 3.927
0.81250 3.922
0.87500 3.926
0.93750 3.928
1.00000 3.927
1.12500 3.934
1.25000 3.934
1.37500 3.931
1.50000 3.934
1.62500 3.949
1.75000 3.949
1.87500 4.019
2.00000 4.202
2.25000 3.968
2.50000 4.303
2.75000 4.243
3.00000 4.540
3.25000 5.618
3.50000 5.172
3.75000 5.980
4.00000 11.032
4.50000 22.687
5.00000 37.252
5.50000 47.273
6.00000 47.978
6.50000 50.513
7.00000 50.244
7.50000 49.415
8.00000 51.683
9.00000 50.812
10.00000 51.797
11.00000 51.894
12.00000 51.051
13.00000 52.249
14.00000 51.676
15.00000 50.530
16.00000 51.429
18.00000 52.009
20.00000 51.950
22.00000 50.608
24.00000 51.449
26.00000 51.281
28.00000 51.742
30.00000 51.429
32.00000 50.924
36.00000 50.959
40.00000 51.354
44.00000 51.772
48.00000 51.698
52.00000 51.289
56.00000 52.024
60.00000 50.939
64.00000 50.712
72.00000 51.512
80.00000 50.910
88.00000 51.513
96.00000 52.071
104.00000 51.655
112.00000 51.114
120.00000 50.623
128.00000 51.152
144.00000 51.039
160.00000 51.582
176.00000 51.480
192.00000 51.678
208.00000 51.567
224.00000 51.264
240.00000 51.431
256.00000 51.590
288.00000 51.618
320.00000 51.692
352.00000 51.222
384.00000 52.231
416.00000 51.747
448.00000 51.134
480.00000 50.968
512.00000 50.945
576.00000 52.097
640.00000 50.909
704.00000 51.425
768.00000 51.974
832.00000 51.844
896.00000 51.584
960.00000 51.629

"stride=128
0.00049 1.260
0.00098 1.260
0.00195 1.262
0.00293 1.264
0.00391 1.266
0.00586 1.294
0.00781 1.280
0.00977 1.293
0.01172 1.299
0.01367 1.266
0.01562 1.306
0.01758 1.363
0.01953 1.342
0.02148 1.352
0.02344 1.363
0.02539 1.332
0.02734 1.331
0.02930 1.378
0.03125 1.270
0.03516 3.771
0.03906 3.492
0.04297 3.684
0.04688 3.887
0.05078 3.897
0.05469 3.938
0.05859 3.829
0.06250 5.141
0.07031 3.717
0.07812 4.067
0.08594 3.800
0.09375 4.204
0.10156 3.863
0.10938 6.428
0.11719 5.001
0.12500 5.853
0.14062 4.869
0.15625 5.867
0.17188 4.312
0.18750 5.347
0.20312 6.875
0.21875 5.860
0.23438 6.586
0.25000 5.039
0.28125 8.690
0.31250 9.943
0.34375 10.584
0.37500 9.782
0.40625 6.026
0.43750 6.127
0.46875 6.037
0.50000 6.122
0.56250 6.045
0.62500 6.099
0.68750 6.154
0.75000 6.064
0.81250 6.141
0.87500 8.167
0.93750 6.092
1.00000 6.098
1.12500 8.390
1.25000 6.799
1.37500 10.678
1.50000 9.281
1.62500 8.910
1.75000 7.676
1.87500 10.872
2.00000 10.296
2.25000 13.740
2.50000 11.245
2.75000 156.125
3.00000 156.083
3.25000 139.763
3.50000 147.925
3.75000 147.301
4.00000 153.864
4.50000 155.755
5.00000 157.224
5.50000 157.397
6.00000 157.370
6.50000 156.258
7.00000 159.143
7.50000 159.194
8.00000 155.868
9.00000 158.777
10.00000 160.138
11.00000 158.341
12.00000 157.573
13.00000 158.042
14.00000 156.601
15.00000 159.434
16.00000 157.652
18.00000 159.599
20.00000 159.003
22.00000 160.089
24.00000 160.196
26.00000 154.616
28.00000 157.072
30.00000 157.935
32.00000 157.071
36.00000 156.826
40.00000 158.913
44.00000 159.180
48.00000 157.151
52.00000 161.032
56.00000 160.908
60.00000 158.961
64.00000 158.311
72.00000 159.441
80.00000 160.049
88.00000 159.533
96.00000 160.462
104.00000 159.000
112.00000 160.312
120.00000 157.851
128.00000 158.852
144.00000 159.906
160.00000 158.979
176.00000 159.831
192.00000 159.482
208.00000 159.165
224.00000 159.840
240.00000 158.686
256.00000 159.099
288.00000 160.407
320.00000 159.231
352.00000 158.867
384.00000 160.655
416.00000 160.653
448.00000 160.557
480.00000 160.235
512.00000 160.565
576.00000 160.107
640.00000 160.642
704.00000 158.624
768.00000 161.154
832.00000 159.007
896.00000 160.340
960.00000 160.627

"stride=256
0.00049 1.260
0.00098 1.269
0.00195 1.262
0.00293 1.262
0.00391 1.264
0.00586 1.312
0.00781 1.263
0.00977 1.279
0.01172 1.285
0.01367 1.290
0.01562 1.284
0.01758 1.299
0.01953 1.286
0.02148 1.308
0.02344 1.314
0.02539 1.324
0.02734 1.273
0.02930 1.325
0.03125 1.332
0.03516 3.772
0.03906 3.769
0.04297 3.773
0.04688 3.773
0.05078 3.197
0.05469 3.268
0.05859 3.195
0.06250 3.771
0.07031 3.769
0.07812 3.773
0.08594 3.680
0.09375 3.799
0.10156 3.782
0.10938 3.779
0.11719 3.575
0.12500 3.785
0.14062 3.783
0.15625 3.783
0.17188 3.803
0.18750 8.470
0.20312 3.787
0.21875 12.025
0.23438 8.953
0.25000 8.112
0.28125 10.381
0.31250 12.008
0.34375 13.138
0.37500 13.044
0.40625 12.912
0.43750 13.403
0.46875 13.148
0.50000 13.300
0.56250 13.128
0.62500 13.022
0.68750 13.172
0.75000 13.283
0.81250 13.034
0.87500 13.281
0.93750 12.955
1.00000 13.050
1.12500 13.193
1.25000 13.281
1.37500 13.083
1.50000 13.410
1.62500 13.769
1.75000 13.666
1.87500 13.063
2.00000 13.219
2.25000 14.219
2.50000 13.619
2.75000 19.976
3.00000 16.921
3.25000 17.560
3.50000 22.158
3.75000 177.541
4.00000 177.744
4.50000 176.812
5.00000 145.570
5.50000 178.073
6.00000 168.899
6.50000 173.455
7.00000 175.493
7.50000 177.090
8.00000 177.585
9.00000 177.671
10.00000 178.426
11.00000 179.086
12.00000 178.138
13.00000 179.426
14.00000 179.870
15.00000 180.558
16.00000 180.235
18.00000 180.476
20.00000 179.739
22.00000 179.878
24.00000 180.949
26.00000 180.388
28.00000 180.892
30.00000 180.037
32.00000 179.269
36.00000 180.110
40.00000 180.566
44.00000 180.926
48.00000 180.076
52.00000 180.255
56.00000 179.725
60.00000 178.492
64.00000 179.565
72.00000 180.172
80.00000 179.979
88.00000 178.399
96.00000 179.900
104.00000 179.467
112.00000 178.899
120.00000 180.371
128.00000 180.568
144.00000 180.168
160.00000 180.208
176.00000 180.684
192.00000 180.425
208.00000 179.966
224.00000 179.615
240.00000 180.027
256.00000 179.931
288.00000 180.002
320.00000 180.675
352.00000 180.535
384.00000 180.105
416.00000 177.268
448.00000 179.573
480.00000 180.774
512.00000 180.710
576.00000 180.260
640.00000 180.497
704.00000 180.880
768.00000 180.710
832.00000 178.470
896.00000 179.505
960.00000 180.471

"stride=512
0.00049 1.259
0.00098 1.258
0.00195 1.261
0.00293 1.262
0.00391 1.261
0.00586 1.261
0.00781 1.258
0.00977 1.269
0.01172 1.274
0.01367 1.278
0.01562 1.278
0.01758 1.283
0.01953 1.285
0.02148 1.262
0.02344 1.287
0.02539 1.264
0.02734 1.282
0.02930 1.299
0.03125 1.306
0.03516 3.773
0.03906 3.771
0.04297 3.769
0.04688 3.775
0.05078 3.774
0.05469 3.772
0.05859 3.771
0.06250 3.771
0.07031 3.769
0.07812 3.779
0.08594 3.770
0.09375 3.779
0.10156 3.775
0.10938 6.997
0.11719 3.771
0.12500 3.794
0.14062 3.792
0.15625 3.803
0.17188 6.575
0.18750 7.878
0.20312 9.335
0.21875 5.550
0.23438 10.987
0.25000 12.511
0.28125 11.602
0.31250 12.620
0.34375 12.348
0.37500 13.926
0.40625 13.716
0.43750 13.753
0.46875 14.048
0.50000 13.733
0.56250 14.055
0.62500 13.745
0.68750 13.937
0.75000 14.049
0.81250 13.761
0.87500 13.745
0.93750 13.947
1.00000 13.739
1.12500 13.937
1.25000 14.105
1.37500 14.121
1.50000 13.798
1.62500 14.119
1.75000 14.113
1.87500 13.802
2.00000 13.849
2.25000 14.145
2.50000 14.325
2.75000 14.946
3.00000 14.219
3.25000 15.747
3.50000 19.220
3.75000 17.352
4.00000 21.585
4.50000 34.254
5.00000 57.459
5.50000 84.882
6.00000 107.569
6.50000 124.108
7.00000 136.615
7.50000 146.683
8.00000 155.047
9.00000 165.787
10.00000 172.234
11.00000 177.699
12.00000 181.175
13.00000 183.696
14.00000 184.279
15.00000 184.706
16.00000 185.021
18.00000 186.010
20.00000 186.163
22.00000 186.268
24.00000 186.733
26.00000 185.238
28.00000 186.387
30.00000 186.096
32.00000 186.086
36.00000 185.625
40.00000 185.750
44.00000 186.053
48.00000 186.357
52.00000 186.131
56.00000 185.427
60.00000 186.205
64.00000 185.417
72.00000 186.634
80.00000 186.234
88.00000 186.391
96.00000 186.995
104.00000 186.315
112.00000 185.860
120.00000 186.311
128.00000 185.557
144.00000 185.492
160.00000 186.483
176.00000 187.114
192.00000 186.515
208.00000 185.978
224.00000 186.158
240.00000 186.457
256.00000 185.274
288.00000 186.326
320.00000 185.082
352.00000 185.603
384.00000 186.534
416.00000 186.444
448.00000 186.346
480.00000 186.907
512.00000 185.896
576.00000 187.223
640.00000 186.369
704.00000 186.072
768.00000 186.965
832.00000 184.449
896.00000 185.712
960.00000 185.274

"stride=1024
0.00098 1.259
0.00195 1.260
0.00293 1.260
0.00391 1.259
0.00586 1.264
0.00781 1.265
0.00977 1.261
0.01172 1.268
0.01367 1.270
0.01562 1.268
0.01758 1.272
0.01953 1.271
0.02148 1.266
0.02344 1.275
0.02539 1.268
0.02734 1.279
0.02930 1.285
0.03125 1.309
0.03516 3.777
0.03906 3.779
0.04297 3.774
0.04688 3.772
0.05078 3.771
0.05469 3.770
0.05859 3.772
0.06250 3.777
0.07031 3.775
0.07812 3.773
0.08594 3.769
0.09375 3.773
0.10156 3.776
0.10938 3.779
0.11719 3.802
0.12500 3.779
0.14062 3.801
0.15625 3.795
0.17188 3.797
0.18750 5.772
0.20312 5.638
0.21875 9.177
0.23438 7.641
0.25000 9.862
0.28125 10.877
0.31250 10.747
0.34375 13.313
0.37500 13.812
0.40625 14.101
0.43750 14.140
0.46875 14.342
0.50000 14.462
0.56250 14.089
0.62500 14.167
0.68750 14.320
0.75000 14.439
0.81250 14.088
0.87500 14.145
0.93750 14.367
1.00000 14.464
1.12500 14.085
1.25000 14.471
1.37500 14.131
1.50000 14.374
1.62500 14.475
1.75000 14.193
1.87500 14.376
2.00000 14.466
2.25000 14.058
2.50000 14.489
2.75000 14.388
3.00000 14.626
3.25000 15.413
3.50000 16.680
3.75000 20.138
4.00000 18.100
4.50000 24.822
5.00000 35.859
5.50000 54.633
6.00000 73.787
6.50000 90.325
7.00000 102.603
7.50000 113.854
8.00000 123.210
9.00000 137.333
10.00000 147.813
11.00000 155.741
12.00000 162.067
13.00000 166.650
14.00000 169.482
15.00000 172.015
16.00000 174.417
18.00000 179.319
20.00000 181.749
22.00000 183.440
24.00000 183.352
26.00000 184.871
28.00000 185.522
30.00000 185.938
32.00000 186.557
36.00000 187.088
40.00000 186.081
44.00000 186.281
48.00000 186.118
52.00000 186.243
56.00000 186.769
60.00000 187.652
64.00000 185.296
72.00000 186.006
80.00000 186.716
88.00000 186.541
96.00000 186.186
104.00000 186.271
112.00000 187.453
120.00000 186.355
128.00000 186.235
144.00000 186.688
160.00000 186.216
176.00000 186.736
192.00000 186.294
208.00000 186.393
224.00000 186.574
240.00000 186.090
256.00000 186.172
288.00000 185.607
320.00000 186.717
352.00000 186.501
384.00000 185.965
416.00000 187.102
448.00000 185.947
480.00000 186.957
512.00000 186.999
576.00000 186.938
640.00000 185.777
704.00000 186.477
768.00000 187.903
832.00000 186.403
896.00000 186.708
960.00000 186.668


Random load latency
"stride=16
0.00049 1.262
0.00098 1.271
0.00195 1.297
0.00293 1.262
0.00391 1.268
0.00586 1.268
0.00781 1.291
0.00977 1.289
0.01172 1.324
0.01367 1.372
0.01562 1.334
0.01758 1.327
0.01953 1.267
0.02148 1.362
0.02344 1.313
0.02539 1.340
0.02734 1.509
0.02930 1.358
0.03125 1.493
0.03516 3.770
0.03906 3.769
0.04297 3.779
0.04688 3.769
0.05078 3.774
0.05469 3.770
0.05859 3.777
0.06250 3.802
0.07031 4.495
0.07812 3.785
0.08594 4.170
0.09375 5.092
0.10156 5.672
0.10938 5.904
0.11719 5.966
0.12500 7.764
0.14062 6.307
0.15625 30.383
0.17188 7.684
0.18750 8.411
0.20312 91.881
0.21875 8.697
0.23438 11.974
0.25000 11.420
0.28125 12.242
0.31250 14.590
0.34375 14.510
0.37500 15.817
0.40625 15.225
0.43750 16.076
0.46875 15.927
0.50000 16.156
0.56250 15.930
0.62500 16.111
0.68750 16.169
0.75000 16.263
0.81250 189.899
0.87500 190.706
0.93750 190.099
1.00000 190.215
1.12500 17.286
1.25000 171.265
1.37500 183.760
1.50000 187.065
1.62500 190.501
1.75000 190.066
1.87500 190.703
2.00000 191.533
2.25000 189.956
2.50000 191.731
2.75000 192.736
3.00000 191.103
3.25000 190.804
3.50000 190.491
3.75000 192.587
4.00000 189.219
4.50000 192.797
5.00000 191.135
5.50000 194.248
6.00000 192.204
6.50000 193.450
7.00000 191.236
7.50000 193.461
8.00000 192.317
9.00000 192.699
10.00000 190.915
11.00000 194.213
12.00000 190.665
13.00000 193.804
14.00000 192.493
15.00000 193.066
16.00000 193.544
18.00000 193.717
20.00000 193.441
22.00000 193.930
24.00000 194.505
26.00000 193.299
28.00000 193.991
30.00000 194.476
32.00000 191.437
36.00000 194.487
40.00000 193.429
44.00000 194.573
48.00000 193.790
52.00000 194.365
56.00000 194.378
60.00000 194.036
64.00000 192.302
72.00000 194.146
80.00000 193.827
88.00000 194.370
96.00000 192.689
104.00000 193.314
112.00000 193.651
120.00000 191.566
128.00000 192.700
144.00000 193.616
160.00000 193.219
176.00000 194.481
192.00000 192.360
208.00000 194.082
224.00000 194.617
240.00000 194.107
256.00000 193.623
288.00000 194.105
320.00000 193.785
352.00000 194.158
384.00000 194.293
416.00000 192.985
448.00000 194.170
480.00000 193.060
512.00000 194.628
576.00000 192.862
640.00000 193.991
704.00000 194.222
768.00000 192.335
832.00000 192.522
896.00000 193.984
960.00000 194.588



[Tue Dec 29 08:36:00 UTC 2015]
